locales/en.default.schema.json (before)
{
  "settings_schema": {
    "social_media": {
      "name": "Social media",
      "settings": {
        "header": {
          "content": "Social accounts"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https:\/\/twitter.com\/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https:\/\/facebook.com\/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https:\/\/pinterest.com\/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http:\/\/instagram.com\/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https:\/\/tiktok.com\/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https:\/\/shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https:\/\/www.snapchat.com\/add\/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https:\/\/www.youtube.com\/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https:\/\/vimeo.com\/shopify"
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "type_header_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "heading_scale": {
          "label": "Font size scale"
        },
        "header__1": {
          "content": "Headings"
        },
        "header__2": {
          "content": "Body"
        },
        "type_body_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "body_scale": {
          "label": "Font size scale"
        }
      }
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Announcement bar",
      "settings": {
        "text": {
          "label": "Text"
        }
      }
    },
    "apps": {
      "name": "Apps",
      "presets": {
        "name": "Apps"
      }
    },
    "main-product": {
      "name": "Product information",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "price": {
          "name": "Price"
        },
        "quantity_selector": {
          "name": "Quantity selector"
        },
        "variant_picker": {
          "name": "Variant picker"
        },
        "buy_buttons": {
          "name": "Buy buttons"
        },
        "pickup_availability": {
          "name": "Pickup availability"
        },
        "description": {
          "name": "Description"
        },
        "rating": {
          "name": "Product rating",
          "settings": {
            "paragraph": {
              "content": "To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"
            }
          }
        }
      }
    },
    "image-with-text": {
      "name": "Image with text",
      "settings": {
        "image": {
          "label": "Image"
        }
      },
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Content"
            }
          }
        },
        "button": {
          "name": "Button",
          "settings": {
            "button_label": {
              "label": "Button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link": {
              "label": "Button link"
            }
          }
        }
      },
      "presets": {
        "name": "Image with text"
      }
    },
    "main-list-collections": {
      "name": "Collections list page",
      "settings": {
        "title": {
          "label": "Heading"
        },
        "collections_per_page": {
          "label": "Number of collections per page"
        }
      }
    },
    "rich-text": {
      "name": "Rich text",
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Content"
            }
          }
        },
        "button": {
          "name": "Button",
          "settings": {
            "button_label": {
              "label": "Button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link": {
              "label": "Button link"
            }
          }
        }
      },
      "presets": {
        "name": "Rich text"
      }
    },
    "main-article": {
      "name": "Blog post",
      "blocks": {
        "featured_image": {
          "name": "Featured image"
        },
        "title": {
          "name": "Title"
        },
        "details": {
          "name": "Details"
        },
        "content": {
          "name": "Content"
        }
      }
    },
    "main-addresses": {
      "name": "Addresses"
    },
    "main-blog": {
      "name": "Blog posts",
      "settings": {
        "header": {
          "content": "Blog post card"
        },
        "posts_per_page": {
          "label": "Number of posts per page"
        }
      }
    },
    "main-page": {
      "name": "Page"
    },
    "contact-form": {
      "name": "Contact Form",
      "heading": "Heading",
      "presets": {
        "name": "Contact form"
      }
    },
    "custom-liquid": {
      "name": "Custom Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Custom Liquid",
          "info": "Add app snippets or other Liquid code to create advanced customizations."
        }
      },
      "presets": {
        "name": "Custom Liquid"
      }
    },
    "page": {
      "name": "Page",
      "settings": {
        "page": {
          "label": "Page"
        }
      },
      "presets": {
        "name": "Page"
      }
    },
    "product-recommendations": {
      "name": "Product recommendations",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "paragraph": {
          "content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https:\/\/help.shopify.com\/themes\/development\/recommended-products)"
        }
      }
    },
    "main-account": {
      "name": "Account"
    },
    "featured-blog": {
      "name": "Blog posts",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "blog": {
          "label": "Blog"
        }
      },
      "presets": {
        "name": "Blog posts"
      }
    },
    "main-register": {
      "name": "Registration"
    },
    "footer": {
      "name": "Footer"
    },
    "main-login": {
      "name": "Login"
    },
    "main-reset-password": {
      "name": "Password reset"
    },
    "email-signup": {
      "name": "Email signup",
      "settings": {
        "heading": {
          "label": "Heading"
        }
      },
      "presets": {
        "name": "Email signup"
      }
    },
    "password-header": {
      "name": "Password header",
      "group": "Password Header Group",
      "settings": {
        "logo": {
          "label": "Logo image"
        }
      }
    },
    "cart-recommendations": {
      "name": "Cart Recommendations"
    },
    "collection-teaser": {
      "name": "Collection Teaser"
    },
    "collections-list": {
      "name": "Collections List"
    },
    "content-marquee": {
      "name": "Content Marquee"
    },
    "divider": {
      "name": "Divider"
    },
    "featured-collection": {
      "name": "Featured Collection"
    },
    "featured-product": {
      "name": "Featured Product"
    },
    "footer-group": {
      "name": "Footer Group"
    },
    "gift-card": {
      "name": "Gift Card"
    },
    "header-group": {
      "name": "Header Group"
    },
    "header": {
      "name": "Header"
    },
    "icons-section": {
      "name": "Icons Section"
    },
    "image-banner": {
      "name": "Image Banner"
    },
    "related-articles": {
      "name": "Related Articles"
    },
    "shop-the-look": {
      "name": "Shop the Look"
    },
    "split-slideshow": {
      "name": "Split Slideshow",
      "presets": {
        "name": "Split Slideshow"
      },
      "settings": {
        "header": {
          "content": "Text Content"
        },
        "heading": {
          "label": "Heading"
        },
        "heading_size":{
          "label_1": "X-Large",
          "label_2": "Large",
          "label_3": "Medium",
          "label_4": "Small",
          "label": "Heading Size"
        },
        "alt_heading": {
          "label": "Use body font instead of heading font for heading"
        },
        "header_2": {
          "content": "Gereral"
        },
        "paragraph": {
          "content": "If used on a blog template, articles from that blog will populate. If used anywhere else, articles from all blogs will populate. Additionally, you can populate your own content by adding blocks to this section."
        },
        "hero": {
          "label": "Use as hero",
          "info": "Should be selected if this section is the first or second on a page and contains the page title. There should only be one page title/hero used per page."
        },
        "header_3": {
          "content": "Article Cards"
        },
        "button_label":{
          "label": "Button Label",
          "info": "Used for article buttons"
        },
        "button_color": {
          "label": "Button Color",
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme",
            "label": "Default"
          }
        },
        "article_heading_size": {
          "options": {
            "label_1": "X-Large",
            "label_2": "Large",
            "label_3": "Medium",
            "label_4": "Small",
            "label": "Heading Size"
          }
        },
        "crop_shape":{
          "options":{
            "label_1": "No Crop",
            "label_2": "Square",
            "label_3": "Rounded Square",
            "label_4": "Circle",
            "label_5": "Portrait",
            "label_6": "Rounded Portrait",
            "label_7": "Semicircle Portrait",
            "label_8": "Landscape",
            "label_9": "Rounded Landscape",
            "label_10": "Semicircle Landscape",
            "label_11": "Semicircle Arch"
          },
          "label": "Image Crop Shape"
        },
        "header_4": {
          "content": "Section"
        },
        "theme": {
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme",
            "label": "Theme"
          }
        },
        "top_spacing":{
          "label": "Top Spacing"
        },
        "bottom_spacing":{
          "label": "Bottom Spacing"
        }
      },
      "blocks": {
        "image-with-text": {    
          "name": "Image with Text",
          "settings": {
            "header": {
              "content": "Image Content"
            },
            "image_picker":{
              "label": "Image"
            },
            "overlay_opacity": {
              "label": "Overlay Opacity",
              "info": "If above 0%, an overlay will be added on top of the image"
            },
            "overlay_theme": {
              "options": {
                "label_1": "Primary Theme",
                "label_2": "2nd Theme",
                "label_3": "3rd Theme",
                "label_4": "4th Theme",
                "label_5": "5th Theme"
              },
              "label": "Theme"
            },
            "header_2": {
              "content": "Text Content"
            },
            "heading": {
              "label": "Heading"
            },
            "label": "description",
            "button_label": "Button Label",
            "button_link": "Button Link"
          }
        },
        "article": {  
          "name": "Article",
          "settings": {
            "label": "Article",
            "image_picker": {
              "label": "Image",
              "info": "By default, if an article image exists it will be used as the image, unless overwritten here"
            },
            "overlay_opacity": {
              "label": "Overlay Opacity",
              "info": "If above 0%, an overlay will be added on top of the image"
            },
            "overlay_theme": {
              "options": {
                "label_1": "Primary Theme",
                "label_2": "2nd Theme",
                "label_3": "3rd Theme",
                "label_4": "4th Theme",
                "label_5": "5th Theme"
              },
              "label": "Theme"
            }
          }  
        }
      }
    },
    "text-marquee": {
      "name": "Text Marquee",
      "presets": {
        "name": "Text Marquee"
      },
      "settings": {
        "header":{
          "content": "Text Content"
        },
        "text":{
          "label": "Text"
        },
        "text_size":{
          "label_1": "X-Large",
          "label_2": "Large",
          "label_3": "Medium",
          "label_4": "Small",
          "label": "Text Size"
        },
        "checkbox":{
          "label": "Use body font instead of heading font"
        },
        "speed":{
          "label": "Speed"
        },
        "header_2":{
          "content": "Section"
        },
        "theme": {
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme"
          },
          "label": "Theme"
        },
        "top_spacing":{
          "label": "Top Spacing"
        },
        "bottom_spacing":{
          "label": "Bottom Spacing"
        }
      }
    },
    "timeline": {
      "name": "Timeline",
      "presets": {
        "name": "Timeline"
      },
      "settings": {
        "content": "Text Content",
        "heading": {
          "label": "Heading"
        },
        "heading_size":{
          "label_1": "X-Large",
          "label_2": "Large",
          "label_3": "Medium",
          "label_4": "Small",
          "label": "Heading Size"
        },
        "checkbox":{
          "label": "Use body font instead of heading font for heading"
        },
        "description":{
          "label": "Description"
        },
        "header":{
          "content": "General"
        },
        "dot_color":{
          "label": "Dot Color",
          "options":{
            "label_1": "Default",
            "label_2": "Primary Theme",
            "label_3": "2nd Theme",
            "label_4": "3rd Theme",
            "label_5": "4th Theme",
            "label_6": "5th Theme"
          }
        },
        "crop_shape":{
          "options":{
            "label_1": "No Crop",
            "label_2": "Primary Theme",
            "label_3": "Rounded Square",
            "label_4": "Circle",
            "label_5": "Portrait",
            "label_6": "Rounded Portrait",
            "label_7": "Semicircle Portrait",
            "label_8": "Landscape",
            "label_9": "Rounded Landscape",
            "label_10": "Semicircle Landscape",
            "label_11": "Wide",
            "label_12": "Rounded Wide",
            "label_13": "Semicircle Wide",
            "label_14": "Semicircle Arch"
          },
          "label": "Image Crop Shape"
        },
        "header_2":{
          "content": "Section"
        },
        "theme": {
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme"
          },
          "label": "Theme"
        },
        "header_3":{
          "content": "Spacing"
        },
        "top_spacing": {
          "label": "Top Spacing"
        },
        "bottom_spacing": {
          "label": "Bottom Spacing"
        }
      },
      "blocks": {
        "name": "Part",
        "header":{
          "content": "Image Content" 
        },
        "image_picker": {
          "label": "Image"
        },
        "header_2":{
          "content": "Text Content" 
        },
        "heading":{
          "label": "Heading" 
        },
        "heading_size":{
          "label_1": "X-Large",
          "label_2": "Large",
          "label_3": "Medium",
          "label_4": "Small",
          "label": "Heading Size"
        },
        "alt_heading": {
          "label": "Use body font instead of heading font for heading"
        },
        "rich_text": {
          "label": "Description"
        },
        "header_3": {
          "label": "Button"
        },
        "button_label": {
          "label": "Button Label"
        },
        "button_link":{
          "label": "Button Link"
        }
      }
    },
    "video": {
      "name": "Video",
      "presets": {
        "name": "Video"
      },
      "settings": {
        "options": {
          "label1": "Primary Theme",
          "label2": "2nd Theme",
          "label3": "3rd Theme",
          "label4": "4th Theme",
          "label5": "5th Theme"
        },
        "label": "Theme",
        "header": {
          "content": "Spacing"
        },
        "range1": {
          "label": "Top Spacing"
        },
        "range2": {
          "label": "Bottom Spacing"
        }
      }
    },
    "multicolumn": {
      "name": "Multicolumn",
      "presets": {
        "name": "Multicolumn"
      },
     "settings": {
        "header1": {
          "content": "Text Content"
        },
        "header2": {
          "content": "General"
        },
        "header3": {
          "content": "Section"
        }
      },
      "blocks": {
        "image-with-text": {
          "name": "Image with Text",
          "settings": {
            "header1": {
              "content": "Image Content"
            },
            "header2": {
              "content": "Text"
            }
          }
        },
        "quote": {
          "name": "Quote"
        },
        "products": {
          "name": "Products"
        },
        "collections": {
          "name": "Collections"
        }
      }
    }
  }
}

locales/en.default.schema.json (after)
{
  "settings_schema": {
    "social_media": {
      "name": "Social media",
      "settings": {
        "header": {
          "content": "Social accounts"
        },
        "social_twitter_link": {
          "label": "Twitter",
          "info": "https:\/\/twitter.com\/shopify"
        },
        "social_facebook_link": {
          "label": "Facebook",
          "info": "https:\/\/facebook.com\/shopify"
        },
        "social_pinterest_link": {
          "label": "Pinterest",
          "info": "https:\/\/pinterest.com\/shopify"
        },
        "social_instagram_link": {
          "label": "Instagram",
          "info": "http:\/\/instagram.com\/shopify"
        },
        "social_tiktok_link": {
          "label": "TikTok",
          "info": "https:\/\/tiktok.com\/@shopify"
        },
        "social_tumblr_link": {
          "label": "Tumblr",
          "info": "https:\/\/shopify.tumblr.com"
        },
        "social_snapchat_link": {
          "label": "Snapchat",
          "info": "https:\/\/www.snapchat.com\/add\/shopify"
        },
        "social_youtube_link": {
          "label": "YouTube",
          "info": "https:\/\/www.youtube.com\/shopify"
        },
        "social_vimeo_link": {
          "label": "Vimeo",
          "info": "https:\/\/vimeo.com\/shopify"
        }
      }
    },
    "typography": {
      "name": "Typography",
      "settings": {
        "type_header_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "heading_scale": {
          "label": "Font size scale"
        },
        "header__1": {
          "content": "Headings"
        },
        "header__2": {
          "content": "Body"
        },
        "type_body_font": {
          "label": "Font",
          "info": "Selecting a different font can affect the speed of your store. [Learn more about system fonts.](https:\/\/help.shopify.com\/en\/manual\/online-store\/os\/store-speed\/improving-speed#fonts)"
        },
        "body_scale": {
          "label": "Font size scale"
        }
      }
    }
  },
  "sections": {
    "announcement-bar": {
      "name": "Announcement bar",
      "settings": {
        "text": {
          "label": "Text"
        }
      }
    },
    "apps": {
      "name": "Apps",
      "presets": {
        "name": "Apps"
      }
    },
    "main-product": {
      "name": "Product information",
      "blocks": {
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Text"
            }
          }
        },
        "title": {
          "name": "Title"
        },
        "price": {
          "name": "Price"
        },
        "quantity_selector": {
          "name": "Quantity selector"
        },
        "variant_picker": {
          "name": "Variant picker"
        },
        "buy_buttons": {
          "name": "Buy buttons"
        },
        "pickup_availability": {
          "name": "Pickup availability"
        },
        "description": {
          "name": "Description"
        },
        "rating": {
          "name": "Product rating",
          "settings": {
            "paragraph": {
              "content": "To display a rating, add a product rating app. [Learn more](https:\/\/help.shopify.com\/manual\/online-store\/themes\/theme-structure\/theme-features#featured-product-rating)"
            }
          }
        }
      }
    },
    "image-with-text": {
      "name": "Image with text",
      "settings": {
        "image": {
          "label": "Image"
        }
      },
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Content"
            }
          }
        },
        "button": {
          "name": "Button",
          "settings": {
            "button_label": {
              "label": "Button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link": {
              "label": "Button link"
            }
          }
        }
      },
      "presets": {
        "name": "Image with text"
      }
    },
    "main-list-collections": {
      "name": "Collections list page",
      "settings": {
        "title": {
          "label": "Heading"
        },
        "collections_per_page": {
          "label": "Number of collections per page"
        }
      }
    },
    "rich-text": {
      "name": "Rich text",
      "blocks": {
        "heading": {
          "name": "Heading",
          "settings": {
            "heading": {
              "label": "Heading"
            }
          }
        },
        "text": {
          "name": "Text",
          "settings": {
            "text": {
              "label": "Content"
            }
          }
        },
        "button": {
          "name": "Button",
          "settings": {
            "button_label": {
              "label": "Button label",
              "info": "Leave the label blank to hide the button."
            },
            "button_link": {
              "label": "Button link"
            }
          }
        }
      },
      "presets": {
        "name": "Rich text"
      }
    },
    "main-article": {
      "name": "Blog post",
      "blocks": {
        "featured_image": {
          "name": "Featured image"
        },
        "title": {
          "name": "Title"
        },
        "details": {
          "name": "Details"
        },
        "content": {
          "name": "Content"
        }
      }
    },
    "main-addresses": {
      "name": "Addresses"
    },
    "main-blog": {
      "name": "Blog posts",
      "settings": {
        "header": {
          "content": "Blog post card"
        },
        "posts_per_page": {
          "label": "Number of posts per page"
        }
      }
    },
    "main-page": {
      "name": "Page"
    },
    "contact-form": {
      "name": "Contact Form",
      "heading": "Heading",
      "presets": {
        "name": "Contact form"
      }
    },
    "custom-liquid": {
      "name": "Custom Liquid",
      "settings": {
        "custom_liquid": {
          "label": "Custom Liquid",
          "info": "Add app snippets or other Liquid code to create advanced customizations."
        }
      },
      "presets": {
        "name": "Custom Liquid"
      }
    },
    "page": {
      "name": "Page",
      "settings": {
        "page": {
          "label": "Page"
        }
      },
      "presets": {
        "name": "Page"
      }
    },
    "product-recommendations": {
      "name": "Product recommendations",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "paragraph": {
          "content": "Dynamic recommendations use order and product information to change and improve over time. [Learn more](https:\/\/help.shopify.com\/themes\/development\/recommended-products)"
        }
      }
    },
    "main-account": {
      "name": "Account"
    },
    "featured-blog": {
      "name": "Blog posts",
      "settings": {
        "heading": {
          "label": "Heading"
        },
        "blog": {
          "label": "Blog"
        }
      },
      "presets": {
        "name": "Blog posts"
      }
    },
    "main-register": {
      "name": "Registration"
    },
    "footer": {
      "name": "Footer"
    },
    "main-login": {
      "name": "Login"
    },
    "main-reset-password": {
      "name": "Password reset"
    },
    "email-signup": {
      "name": "Email signup",
      "settings": {
        "heading": {
          "label": "Heading"
        }
      },
      "presets": {
        "name": "Email signup"
      }
    },
    "password-header": {
      "name": "Password header",
      "group": "Password Header Group",
      "settings": {
        "logo": {
          "label": "Logo image"
        }
      }
    },
    "cart-recommendations": {
      "name": "Cart Recommendations"
    },
    "collection-teaser": {
      "name": "Collection Teaser"
    },
    "collections-list": {
      "name": "Collections List"
    },
    "content-marquee": {
      "name": "Content Marquee"
    },
    "divider": {
      "name": "Divider"
    },
    "featured-collection": {
      "name": "Featured Collection"
    },
    "featured-product": {
      "name": "Featured Product"
    },
    "footer-group": {
      "name": "Footer Group"
    },
    "gift-card": {
      "name": "Gift Card"
    },
    "header-group": {
      "name": "Header Group"
    },
    "header": {
      "name": "Header"
    },
    "icons-section": {
      "name": "Icons Section"
    },
    "image-banner": {
      "name": "Image Banner"
    },
    "related-articles": {
      "name": "Related Articles"
    },
    "shop-the-look": {
      "name": "Shop the Look",
      "presets": {
        "name": "Shop the Look"
      },
      "settings": {
        "header": {
          "content": "Image Content"
        },
        "image_picker": {
          "label": "Image"
        },
        "image_crop_shape": {
          "options": {
            "label_1": "Square",
            "label_2": "Portrait"
          },
          "label": "Image Crop Shape"
        },
        "header_2": {
          "content": "Product Card Settings"
        },
        "show_phrase": {
          "label": "Show product phrase"
        },
        "show_description": {
          "label": "Show product description"
        },
        "quick_add": {
          "label": "Enable quick add"
        },
        "show_bg_color": {
          "label": "Show background color"
        },
        "alt_title": {
          "label": "Use body font instead of heading font for product title"
        },
        "product_text_alignment": {
          "options": {
            "label_1": "Left",
            "label_2": "Center",
            "label_3": "Right"
          },
          "label": "Product Text Alignment"
        },
        "price": {
          "options": {
            "label_1": "Right of Title",
            "label_2": "Bottom",
            "label_3": "Not Visible"
          },
          "label": "Price Position"
        },
        "crop_shape":{
          "options":{
            "label_1": "No Crop",
            "label_2": "Square",
            "label_3": "Rounded Square",
            "label_4": "Circle",
            "label_5": "Portrait",
            "label_6": "Rounded Portrait",
            "label_7": "Semicircle Portrait",
            "label_8": "Landscape",
            "label_9": "Rounded Landscape",
            "label_10": "Semicircle Landscape",
            "label_11": "Semicircle Arch"
          },
          "label": "Product Image Crop Shape"
        },
        "header_3": {
          "content": "Section"
        },
        "theme": {
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme"
          },
          "label": "Theme"
        },
        "top_spacing":{
          "label": "Top Spacing"
        },
        "bottom_spacing":{
          "label": "Bottom Spacing"
        }
      },
      "blocks": {
        "product": {
          "name": "Product",
          "settings": {
            "label": "Product",
            "horizontal_pos": {
              "label": "Dot Horizontal Position"
            },
            "vertical_pos": {
              "label": "Dot Vertical Position"
            }
          }
        }
      }
    },
    "split-slideshow": {
      "name": "Split Slideshow",
      "presets": {
        "name": "Split Slideshow"
      },
      "settings": {
        "header": {
          "content": "Text Content"
        },
        "heading": {
          "label": "Heading"
        },
        "heading_size":{
          "label_1": "X-Large",
          "label_2": "Large",
          "label_3": "Medium",
          "label_4": "Small",
          "label": "Heading Size"
        },
        "alt_heading": {
          "label": "Use body font instead of heading font for heading"
        },
        "header_2": {
          "content": "Gereral"
        },
        "paragraph": {
          "content": "If used on a blog template, articles from that blog will populate. If used anywhere else, articles from all blogs will populate. Additionally, you can populate your own content by adding blocks to this section."
        },
        "hero": {
          "label": "Use as hero",
          "info": "Should be selected if this section is the first or second on a page and contains the page title. There should only be one page title/hero used per page."
        },
        "header_3": {
          "content": "Article Cards"
        },
        "button_label":{
          "label": "Button Label",
          "info": "Used for article buttons"
        },
        "button_color": {
          "label": "Button Color",
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme",
            "label": "Default"
          }
        },
        "article_heading_size": {
          "options": {
            "label_1": "X-Large",
            "label_2": "Large",
            "label_3": "Medium",
            "label_4": "Small",
            "label": "Heading Size"
          }
        },
        "crop_shape":{
          "options":{
            "label_1": "No Crop",
            "label_2": "Square",
            "label_3": "Rounded Square",
            "label_4": "Circle",
            "label_5": "Portrait",
            "label_6": "Rounded Portrait",
            "label_7": "Semicircle Portrait",
            "label_8": "Landscape",
            "label_9": "Rounded Landscape",
            "label_10": "Semicircle Landscape",
            "label_11": "Semicircle Arch"
          },
          "label": "Image Crop Shape"
        },
        "header_4": {
          "content": "Section"
        },
        "theme": {
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme",
            "label": "Theme"
          }
        },
        "top_spacing":{
          "label": "Top Spacing"
        },
        "bottom_spacing":{
          "label": "Bottom Spacing"
        }
      },
      "blocks": {
        "image-with-text": {    
          "name": "Image with Text",
          "settings": {
            "header": {
              "content": "Image Content"
            },
            "image_picker":{
              "label": "Image"
            },
            "overlay_opacity": {
              "label": "Overlay Opacity",
              "info": "If above 0%, an overlay will be added on top of the image"
            },
            "overlay_theme": {
              "options": {
                "label_1": "Primary Theme",
                "label_2": "2nd Theme",
                "label_3": "3rd Theme",
                "label_4": "4th Theme",
                "label_5": "5th Theme"
              },
              "label": "Theme"
            },
            "header_2": {
              "content": "Text Content"
            },
            "heading": {
              "label": "Heading"
            },
            "label": "description",
            "button_label": "Button Label",
            "button_link": "Button Link"
          }
        },
        "article": {  
          "name": "Article",
          "settings": {
            "label": "Article",
            "image_picker": {
              "label": "Image",
              "info": "By default, if an article image exists it will be used as the image, unless overwritten here"
            },
            "overlay_opacity": {
              "label": "Overlay Opacity",
              "info": "If above 0%, an overlay will be added on top of the image"
            },
            "overlay_theme": {
              "options": {
                "label_1": "Primary Theme",
                "label_2": "2nd Theme",
                "label_3": "3rd Theme",
                "label_4": "4th Theme",
                "label_5": "5th Theme"
              },
              "label": "Theme"
            }
          }  
        }
      }
    },
    "text-marquee": {
      "name": "Text Marquee",
      "presets": {
        "name": "Text Marquee"
      },
      "settings": {
        "header":{
          "content": "Text Content"
        },
        "text":{
          "label": "Text"
        },
        "text_size":{
          "label_1": "X-Large",
          "label_2": "Large",
          "label_3": "Medium",
          "label_4": "Small",
          "label": "Text Size"
        },
        "checkbox":{
          "label": "Use body font instead of heading font"
        },
        "speed":{
          "label": "Speed"
        },
        "header_2":{
          "content": "Section"
        },
        "theme": {
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme"
          },
          "label": "Theme"
        },
        "top_spacing":{
          "label": "Top Spacing"
        },
        "bottom_spacing":{
          "label": "Bottom Spacing"
        }
      }
    },
    "timeline": {
      "name": "Timeline",
      "presets": {
        "name": "Timeline"
      },
      "settings": {
        "content": "Text Content",
        "heading": {
          "label": "Heading"
        },
        "heading_size":{
          "label_1": "X-Large",
          "label_2": "Large",
          "label_3": "Medium",
          "label_4": "Small",
          "label": "Heading Size"
        },
        "checkbox":{
          "label": "Use body font instead of heading font for heading"
        },
        "description":{
          "label": "Description"
        },
        "header":{
          "content": "General"
        },
        "dot_color":{
          "label": "Dot Color",
          "options":{
            "label_1": "Default",
            "label_2": "Primary Theme",
            "label_3": "2nd Theme",
            "label_4": "3rd Theme",
            "label_5": "4th Theme",
            "label_6": "5th Theme"
          }
        },
        "crop_shape":{
          "options":{
            "label_1": "No Crop",
            "label_2": "Primary Theme",
            "label_3": "Rounded Square",
            "label_4": "Circle",
            "label_5": "Portrait",
            "label_6": "Rounded Portrait",
            "label_7": "Semicircle Portrait",
            "label_8": "Landscape",
            "label_9": "Rounded Landscape",
            "label_10": "Semicircle Landscape",
            "label_11": "Wide",
            "label_12": "Rounded Wide",
            "label_13": "Semicircle Wide",
            "label_14": "Semicircle Arch"
          },
          "label": "Image Crop Shape"
        },
        "header_2":{
          "content": "Section"
        },
        "theme": {
          "options": {
            "label_1": "Primary Theme",
            "label_2": "2nd Theme",
            "label_3": "3rd Theme",
            "label_4": "4th Theme",
            "label_5": "5th Theme"
          },
          "label": "Theme"
        },
        "header_3":{
          "content": "Spacing"
        },
        "top_spacing": {
          "label": "Top Spacing"
        },
        "bottom_spacing": {
          "label": "Bottom Spacing"
        }
      },
      "blocks": {
        "name": "Part",
        "header":{
          "content": "Image Content" 
        },
        "image_picker": {
          "label": "Image"
        },
        "header_2":{
          "content": "Text Content" 
        },
        "heading":{
          "label": "Heading" 
        },
        "heading_size":{
          "label_1": "X-Large",
          "label_2": "Large",
          "label_3": "Medium",
          "label_4": "Small",
          "label": "Heading Size"
        },
        "alt_heading": {
          "label": "Use body font instead of heading font for heading"
        },
        "rich_text": {
          "label": "Description"
        },
        "header_3": {
          "label": "Button"
        },
        "button_label": {
          "label": "Button Label"
        },
        "button_link":{
          "label": "Button Link"
        }
      }
    },
    "video": {
      "name": "Video",
      "presets": {
        "name": "Video"
      },
      "settings": {
        "options": {
          "label1": "Primary Theme",
          "label2": "2nd Theme",
          "label3": "3rd Theme",
          "label4": "4th Theme",
          "label5": "5th Theme"
        },
        "label": "Theme",
        "header": {
          "content": "Spacing"
        },
        "range1": {
          "label": "Top Spacing"
        },
        "range2": {
          "label": "Bottom Spacing"
        }
      }
    },
    "multicolumn": {
      "name": "Multicolumn",
      "presets": {
        "name": "Multicolumn"
      },
     "settings": {
        "header1": {
          "content": "Text Content"
        },
        "header2": {
          "content": "General"
        },
        "header3": {
          "content": "Section"
        }
      },
      "blocks": {
        "image-with-text": {
          "name": "Image with Text",
          "settings": {
            "header1": {
              "content": "Image Content"
            },
            "header2": {
              "content": "Text"
            }
          }
        },
        "quote": {
          "name": "Quote"
        },
        "products": {
          "name": "Products"
        },
        "collections": {
          "name": "Collections"
        }
      }
    }
  }
}

locales/en.default.schema.json (diff)
@@ -382,7 +382,108 @@
       "name": "Related Articles"
     },
     "shop-the-look": {
-      "name": "Shop the Look"
+      "name": "Shop the Look",
+      "presets": {
+        "name": "Shop the Look"
+      },
+      "settings": {
+        "header": {
+          "content": "Image Content"
+        },
+        "image_picker": {
+          "label": "Image"
+        },
+        "image_crop_shape": {
+          "options": {
+            "label_1": "Square",
+            "label_2": "Portrait"
+          },
+          "label": "Image Crop Shape"
+        },
+        "header_2": {
+          "content": "Product Card Settings"
+        },
+        "show_phrase": {
+          "label": "Show product phrase"
+        },
+        "show_description": {
+          "label": "Show product description"
+        },
+        "quick_add": {
+          "label": "Enable quick add"
+        },
+        "show_bg_color": {
+          "label": "Show background color"
+        },
+        "alt_title": {
+          "label": "Use body font instead of heading font for product title"
+        },
+        "product_text_alignment": {
+          "options": {
+            "label_1": "Left",
+            "label_2": "Center",
+            "label_3": "Right"
+          },
+          "label": "Product Text Alignment"
+        },
+        "price": {
+          "options": {
+            "label_1": "Right of Title",
+            "label_2": "Bottom",
+            "label_3": "Not Visible"
+          },
+          "label": "Price Position"
+        },
+        "crop_shape":{
+          "options":{
+            "label_1": "No Crop",
+            "label_2": "Square",
+            "label_3": "Rounded Square",
+            "label_4": "Circle",
+            "label_5": "Portrait",
+            "label_6": "Rounded Portrait",
+            "label_7": "Semicircle Portrait",
+            "label_8": "Landscape",
+            "label_9": "Rounded Landscape",
+            "label_10": "Semicircle Landscape",
+            "label_11": "Semicircle Arch"
+          },
+          "label": "Product Image Crop Shape"
+        },
+        "header_3": {
+          "content": "Section"
+        },
+        "theme": {
+          "options": {
+            "label_1": "Primary Theme",
+            "label_2": "2nd Theme",
+            "label_3": "3rd Theme",
+            "label_4": "4th Theme",
+            "label_5": "5th Theme"
+          },
+          "label": "Theme"
+        },
+        "top_spacing":{
+          "label": "Top Spacing"
+        },
+        "bottom_spacing":{
+          "label": "Bottom Spacing"
+        }
+      },
+      "blocks": {
+        "product": {
+          "name": "Product",
+          "settings": {
+            "label": "Product",
+            "horizontal_pos": {
+              "label": "Dot Horizontal Position"
+            },
+            "vertical_pos": {
+              "label": "Dot Vertical Position"
+            }
+          }
+        }
+      }
     },
     "split-slideshow": {
       "name": "Split Slideshow",
