locales/en.default.json (before)
{
  "general": {
    "continue_shopping": "Continue shopping",
    "newsletter": {
      "heading": "Newsletter",
      "email": "Email",
      "subscribe": "Subscribe",
      "success": "Thanks for subscribing"
    },
    "localization": {
      "country": {
        "label": "Country",
        "option_label": "{{ name }} ({{ currency_iso_code }} {{ currency_symbol }})",
        "update": "Update country/region"
      },
      "language": {
        "label": "Language",
        "update": "Update language"
      }
    },
    "social": {
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tiktok": "TikTok",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo"
      }
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "search": "Search",
      "no_results": "Your search returned no results",
      "no_terms": "Please enter a search term",
      "results": "{{ count }} results for {{ terms }}"
    },
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_form_password_label": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "dialog": {
      "close": "Close",
      "close_modal": "Close modal"
    },
    "media": {
      "3d": "3D"
    }
  },
  "blogs": {
    "article": {
      "back_to_blog": "Back to blog"
    }
  },
  "accessibility": {
    "skip_to_content": "Skip to content",
    "skip_to_text": "Skip to text",
    "unit_price_separator": "per",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "filter_active_values": "active values",
    "by": "By",
    "vendor": "Vendor:",
    "video_exit_message": "{{ title }} opens full screen video in same window.",
    "loading": "Loading",
    "skip_to_product_info": "Skip to product info"
  },
  "customer": {
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "total_duties": "Duties"
    },
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses({{ count }})",
      "return": "Return to Account details"
    },
    "log_out": "Log out",
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    },
    "orders": {
      "order_number_link": "Order number {{ number }}",
      "payment_status": "Payment status",
      "title": "Order history",
      "order_number": "Order {{ name }}",
      "order_number_summary": "Order {{ name }} summary",
      "date": "Date",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    }
  },
  "templates": {
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Send",        
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    }
  },
  "products": {
    "facets": {
      "filter_and_sort_button": "Filter and sort",
      "from": "From",
      "max_price": "The highest price is {{ price }}",
      "reset": "Reset",
      "sort_by_label": "Sort by:",
      "to": "To",
      "use_fewer_filters_html": "No products found.  Use fewer filters or <a href=\"{{ link }}\">remove all</a>"
    },
    "product": {
      "add_to_cart": "Add to cart",
      "include_taxes": "Tax included.",
      "on_sale": "Sale",
      "sold_out": "Sold out",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "product_variants": "Product variants",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price",
        "starting_at": "Starting at"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}"
      },
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "unavailable": "Unavailable"
    },
    "pickup_availability": {
      "available": "Pickup available",
      "unavailable": "Pickup currently unavailable",
      "view_info": {
        "one": "View store information",
        "other": "Check availability at other stores"
      },
      "error": "Couldn't load pickup availability"
    },
    "price": {
      "from_price_html": "From {{ price }}",
      "regular_price": "Regular price",
      "sale_price": "Sale price",
      "unit_price": "Unit price"
    },
    "quantity": {
      "label": "Quantity",
      "input_label": "Quantity for {{ product }}"
    },
    "unavailable": "Unavailable"
  },
  "sections": {
    "header": {
      "account" : "Account",
      "cart" : "Cart",
      "search" : "Search",
      "login" : "Login",
      "menu" : "Menu"
    },
    "cart": {
      "title": "Your cart",
      "total": "Total",
      "note": "Order special instructions",
      "checkout": "Check out",
      "empty": "Your cart is empty",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity",
        "image": "Product image"
      },
      "update": "Update",
      "login": {
        "title": "Have an account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."
      }
    },
    "page": {
      "title": "Page title"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "expired": "Expired",
      "remaining_html": "Remaining {{ balance }}",
      "gift_card_code": "Gift card code",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "add_to_apple_wallet": "Add to Apple Wallet"
   }
  }
}

locales/en.default.json (after)
{
  "general": {
    "continue_shopping": "Continue shopping",
    "newsletter": {
      "heading": "Stay in the know",
      "email": "Email",
      "subscribe": "Subscribe",
      "success": "Thanks for subscribing"
    },
    "localization": {
      "country": {
        "label": "Country",
        "option_label": "{{ name }} ({{ currency_iso_code }} {{ currency_symbol }})",
        "update": "Update country\/region"
      },
      "language": {
        "label": "Language",
        "update": "Update language"
      }
    },
    "social": {
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tiktok": "TikTok",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo"
      }
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "search": "Search",
      "no_results": "Your search returned no results",
      "no_terms": "Please enter a search term",
      "results": "{{ count }} results for {{ terms }}"
    },
    "password_page": {
      "login_form_heading": "Enter store using password:",
      "login_form_password_label": "Your password",
      "login_form_error": "Wrong password!",
      "login_form_submit": "Enter",
      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "dialog": {
      "close": "Close",
      "close_modal": "Close modal"
    },
    "media": {
      "3d": "3D"
    }
  },
  "blogs": {
    "article": {
      "back_to_blog": "Back to blog"
    }
  },
  "accessibility": {
    "skip_to_content": "Skip to content",
    "skip_to_text": "Skip to text",
    "unit_price_separator": "per",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "filter_active_values": "active values",
    "by": "By",
    "vendor": "Vendor:",
    "video_exit_message": "{{ title }} opens full screen video in same window.",
    "loading": "Loading",
    "skip_to_product_info": "Skip to product info"
  },
  "customer": {
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "total_duties": "Duties"
    },
    "account": {
      "title": "Account",
      "details": "Account details",
      "view_addresses": "View addresses({{ count }})",
      "return": "Return to Account details"
    },
    "log_out": "Log out",
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country\/region",
      "province": "Province",
      "zip": "Postal\/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "submit": "Submit"
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create"
    },
    "orders": {
      "order_number_link": "Order number {{ number }}",
      "payment_status": "Payment status",
      "title": "Order history",
      "order_number": "Order {{ name }}",
      "order_number_summary": "Order {{ name }} summary",
      "date": "Date",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    }
  },
  "templates": {
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "contact": {
      "form": {
        "name": "Name",
        "email": "Email",
        "phone": "Phone number",
        "comment": "Comment",
        "send": "Send",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    }
  },
  "products": {
    "facets": {
      "filter_and_sort_button": "Filter and sort",
      "from": "From",
      "max_price": "The highest price is {{ price }}",
      "reset": "Reset",
      "sort_by_label": "Sort by:",
      "to": "To",
      "use_fewer_filters_html": "No products found.  Use fewer filters or <a href=\"{{ link }}\">remove all<\/a>"
    },
    "product": {
      "add_to_cart": "Add to cart",
      "include_taxes": "Tax included.",
      "on_sale": "Sale",
      "sold_out": "Sold out",
      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "product_variants": "Product variants",
      "total_reviews": "total reviews",
      "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price",
        "starting_at": "Starting at"
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}"
      },
      "xr_button": "View in your space",
      "xr_button_label": "View in your space, loads item in augmented reality window",
      "unavailable": "Unavailable"
    },
    "pickup_availability": {
      "available": "Pickup available",
      "unavailable": "Pickup currently unavailable",
      "view_info": {
        "one": "View store information",
        "other": "Check availability at other stores"
      },
      "error": "Couldn't load pickup availability"
    },
    "price": {
      "from_price_html": "From {{ price }}",
      "regular_price": "Regular price",
      "sale_price": "Sale price",
      "unit_price": "Unit price"
    },
    "quantity": {
      "label": "Quantity",
      "input_label": "Quantity for {{ product }}"
    },
    "unavailable": "Unavailable"
  },
  "sections": {
    "header": {
      "account": "Account",
      "cart": "Cart",
      "search": "Search",
      "login": "Login",
      "menu": "Menu"
    },
    "cart": {
      "title": "Your cart",
      "total": "Total",
      "note": "Order special instructions",
      "checkout": "Check out",
      "empty": "Your cart is empty",
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity",
        "image": "Product image"
      },
      "update": "Update",
      "login": {
        "title": "Have an account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in<\/a> to check out faster."
      }
    },
    "page": {
      "title": "Page title"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "expired": "Expired",
      "remaining_html": "Remaining {{ balance }}",
      "gift_card_code": "Gift card code",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  }
}

locales/en.default.json (diff)
@@ -2,7 +2,7 @@
   "general": {
     "continue_shopping": "Continue shopping",
     "newsletter": {
-      "heading": "Newsletter",
+      "heading": "Stay in the know",
       "email": "Email",
       "subscribe": "Subscribe",
       "success": "Thanks for subscribing"
@@ -11,7 +11,7 @@
       "country": {
         "label": "Country",
         "option_label": "{{ name }} ({{ currency_iso_code }} {{ currency_symbol }})",
-        "update": "Update country/region"
+        "update": "Update country\/region"
       },
       "language": {
         "label": "Language",
@@ -48,7 +48,7 @@
       "login_form_password_label": "Your password",
       "login_form_error": "Wrong password!",
       "login_form_submit": "Enter",
-      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>",
+      "admin_link_html": "Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>",
       "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
     },
     "dialog": {
@@ -129,9 +129,9 @@
       "address1": "Address 1",
       "address2": "Address 2",
       "city": "City",
-      "country": "Country/region",
+      "country": "Country\/region",
       "province": "Province",
-      "zip": "Postal/ZIP code",
+      "zip": "Postal\/ZIP code",
       "phone": "Phone",
       "set_default": "Set as default address",
       "add": "Add address",
@@ -196,7 +196,7 @@
         "email": "Email",
         "phone": "Phone number",
         "comment": "Comment",
-        "send": "Send",        
+        "send": "Send",
         "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
         "error_heading": "Please adjust the following:"
       }
@@ -210,14 +210,14 @@
       "reset": "Reset",
       "sort_by_label": "Sort by:",
       "to": "To",
-      "use_fewer_filters_html": "No products found.  Use fewer filters or <a href=\"{{ link }}\">remove all</a>"
+      "use_fewer_filters_html": "No products found.  Use fewer filters or <a href=\"{{ link }}\">remove all<\/a>"
     },
     "product": {
       "add_to_cart": "Add to cart",
       "include_taxes": "Tax included.",
       "on_sale": "Sale",
       "sold_out": "Sold out",
-      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
+      "shipping_policy_html": "<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
       "product_variants": "Product variants",
       "total_reviews": "total reviews",
       "star_reviews_info": "{{ rating_value }} out of {{ rating_max }} stars",
@@ -259,11 +259,11 @@
   },
   "sections": {
     "header": {
-      "account" : "Account",
-      "cart" : "Cart",
-      "search" : "Search",
-      "login" : "Login",
-      "menu" : "Menu"
+      "account": "Account",
+      "cart": "Cart",
+      "search": "Search",
+      "login": "Login",
+      "menu": "Menu"
     },
     "cart": {
       "title": "Your cart",
@@ -273,9 +273,9 @@
       "empty": "Your cart is empty",
       "cart_error": "There was an error while updating your cart. Please try again.",
       "cart_quantity_error_html": "You can only add {{ quantity }} of this item to your cart.",
-      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
+      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
       "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
-      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
+      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
       "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
       "headings": {
         "product": "Product",
@@ -287,7 +287,7 @@
       "update": "Update",
       "login": {
         "title": "Have an account?",
-        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in</a> to check out faster."
+        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log in<\/a> to check out faster."
       }
     },
     "page": {
@@ -308,6 +308,6 @@
       "gift_card_code": "Gift card code",
       "qr_image_alt": "QR code — scan to redeem gift card",
       "add_to_apple_wallet": "Add to Apple Wallet"
-   }
+    }
   }
 }
