sections/footer-group.json (before)
{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "ddd190a3-651d-4ac4-b3a9-2f81ff7af874": {
          "type": "link_list",
          "settings": {
            "heading": "Learn",
            "menu": "rawbry-footer"
          }
        },
        "37906664-9d83-4b35-9c9a-46dda71f0699": {
          "type": "link_list",
          "settings": {
            "heading": "Shop",
            "menu": "rawbry-shop"
          }
        },
        "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856": {
          "type": "icon",
          "disabled": true,
          "settings": {
            "icon": "shopify://shop_images/Group.png"
          }
        },
        "7cc3256d-ce8b-4784-ab7f-fb4875a12546": {
          "type": "icon",
          "disabled": true,
          "settings": {
            "icon": "shopify://shop_images/Vector.png"
          }
        },
        "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f": {
          "type": "icon",
          "disabled": true,
          "settings": {
            "icon": "shopify://shop_images/Group_100.png"
          }
        }
      },
      "block_order": [
        "ddd190a3-651d-4ac4-b3a9-2f81ff7af874",
        "37906664-9d83-4b35-9c9a-46dda71f0699",
        "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856",
        "7cc3256d-ce8b-4784-ab7f-fb4875a12546",
        "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f"
      ],
      "settings": {
        "heading": "Stay in the know",
        "description": "Be the first to receive new releases, special offers and more",
        "logo": "shopify://shop_images/raw_logo_light_763448e2-7d93-4842-b26a-ebb2cb459052.png",
        "logo_width": 110,
        "stack_logo": true,
        "show_social": true,
        "newsletter_enable": true,
        "secondary_links": "footer",
        "theme": "5",
        "accent_theme": "3"
      }
    }
  },
  "order": ["footer"]
}

sections/footer-group.json (after)
{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "ddd190a3-651d-4ac4-b3a9-2f81ff7af874": {
          "type": "link_list",
          "settings": {
            "heading": "Learn",
            "menu": "learn"
          }
        },
        "37906664-9d83-4b35-9c9a-46dda71f0699": {
          "type": "link_list",
          "settings": {
            "heading": "Shop",
            "menu": "shop"
          }
        },
        "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856": {
          "type": "icon",
          "disabled": true,
          "settings": {
          }
        },
        "7cc3256d-ce8b-4784-ab7f-fb4875a12546": {
          "type": "icon",
          "disabled": true,
          "settings": {
          }
        },
        "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f": {
          "type": "icon",
          "disabled": true,
          "settings": {
          }
        }
      },
      "block_order": [
        "ddd190a3-651d-4ac4-b3a9-2f81ff7af874",
        "37906664-9d83-4b35-9c9a-46dda71f0699",
        "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856",
        "7cc3256d-ce8b-4784-ab7f-fb4875a12546",
        "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f"
      ],
      "settings": {
        "heading": "Stay in the know",
        "description": "Be the first to receive new releases, special offers and more",
        "logo": "shopify:\/\/shop_images\/raw_logo_light_763448e2-7d93-4842-b26a-ebb2cb459052.png",
        "logo_width": 110,
        "stack_logo": true,
        "show_social": true,
        "newsletter_enable": true,
        "secondary_links": "footer",
        "theme": "5",
        "accent_theme": "3"
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -9,35 +9,32 @@
           "type": "link_list",
           "settings": {
             "heading": "Learn",
-            "menu": "rawbry-footer"
+            "menu": "learn"
           }
         },
         "37906664-9d83-4b35-9c9a-46dda71f0699": {
           "type": "link_list",
           "settings": {
             "heading": "Shop",
-            "menu": "rawbry-shop"
+            "menu": "shop"
           }
         },
         "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856": {
           "type": "icon",
           "disabled": true,
           "settings": {
-            "icon": "shopify://shop_images/Group.png"
           }
         },
         "7cc3256d-ce8b-4784-ab7f-fb4875a12546": {
           "type": "icon",
           "disabled": true,
           "settings": {
-            "icon": "shopify://shop_images/Vector.png"
           }
         },
         "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f": {
           "type": "icon",
           "disabled": true,
           "settings": {
-            "icon": "shopify://shop_images/Group_100.png"
           }
         }
       },
@@ -51,7 +48,7 @@
       "settings": {
         "heading": "Stay in the know",
         "description": "Be the first to receive new releases, special offers and more",
-        "logo": "shopify://shop_images/raw_logo_light_763448e2-7d93-4842-b26a-ebb2cb459052.png",
+        "logo": "shopify:\/\/shop_images\/raw_logo_light_763448e2-7d93-4842-b26a-ebb2cb459052.png",
         "logo_width": 110,
         "stack_logo": true,
         "show_social": true,
@@ -62,5 +59,7 @@
       }
     }
   },
-  "order": ["footer"]
+  "order": [
+    "footer"
+  ]
 }
