config/settings_data.json (before)
{
  "current": {
    "social_twitter_link": "https:\/\/twitter.com\/shopify",
    "social_facebook_link": "https:\/\/facebook.com\/shopify",
    "social_pinterest_link": "",
    "social_instagram_link": "http:\/\/instagram.com\/shopify",
    "social_tiktok_link": "https:\/\/tiktok.com\/@shopify",
    "social_youtube_link": "https:\/\/www.youtube.com\/shopify",
    "type_header_font": "abril_fatface_n4",
    "custom_heading_font_link": "https:\/\/cdn.shopify.com\/s\/files\/1\/0662\/3235\/2990\/files\/MyFontsWebfontsKit.css?v=1661972191",
    "custom_heading_font_family_name": "CoopBlackletter",
    "heading_scale": 115,
    "type_body_font": "lato_n4",
    "body_scale": 100,
    "background_color": "#FFFFFF",
    "text_color": "#000000",
    "border_color": "#d0d0d0",
    "button_color": "#000000",
    "button_text_color": "#FFFFFF",
    "background_color_2": "#f4f3ee",
    "border_color_2": "#7d7d7d",
    "background_color_3": "#ffff00",
    "border_color_3": "#7d7d7d",
    "button_color_3": "#FFFFFF",
    "button_text_color_3": "#000000",
    "background_color_4": "#000000",
    "text_color_4": "#FFFFFF",
    "border_color_4": "#7d7d7d",
    "button_color_4": "#FFFFFF",
    "button_text_color_4": "#000000",
    "background_color_5": "#18ffff",
    "button_color_5": "#FFFFFF",
    "button_text_color_5": "#000000",
    "button_border_radius": 4,
    "button_height": 48,
    "button_sides_space": 0.6,
    "button_hover": "default",
    "custom_icon_title_1": "Lemon",
    "custom_icon_1": "shopify:\/\/shop_images\/Group.png",
    "custom_icon_title_2": "Ginger",
    "custom_icon_2": "shopify:\/\/shop_images\/Group_100.png",
    "custom_icon_title_3": "Sugar",
    "custom_icon_3": "shopify:\/\/shop_images\/Vector.png",
    "favicon": "shopify:\/\/shop_images\/icons8-star-32.png",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "text": ""
        }
      },
      "header": {
        "type": "header",
        "blocks": {
          "2ca0852f-aca4-4494-87a4-39323892bac2": {
            "type": "mega_menu",
            "settings": {
              "label": "New",
              "heading_0": "",
              "text_0": "",
              "button_label": "",
              "button_link": "",
              "heading_1": "Peanut Butter Collection",
              "text_1": "<p>Nutty rick, peanut butter cups and more<\/p>",
              "link_1": "shopify:\/\/collections\/peanut-butter-collection",
              "image_1": "shopify:\/\/shop_images\/strvnge-films-vYOld7oc7Zo-unsplash_bbf54c90-3c31-4e00-962c-f12d6b17cf77.jpg",
              "heading_2": "Chocolate Essentials",
              "text_2": "<p>Banana caramel filled peanut butter cookie with chocolate covered candied bacon<\/p>",
              "link_2": "shopify:\/\/collections\/chocolate-essentials",
              "image_2": "shopify:\/\/shop_images\/strvnge-films-vYOld7oc7Zo-unsplash_cd0b890c-b357-4857-9c0d-36126dbfab86.jpg"
            }
          },
          "aa838210-3e0c-4205-91cf-6bd3b96a73a1": {
            "type": "mega_menu",
            "settings": {
              "label": "Collections",
              "heading_0": "Our Collections",
              "text_0": "<p>Atypical cookies and treats that push the boundaries of indulgence<\/p>",
              "button_label": "Shop Treats",
              "button_link": "shopify:\/\/collections",
              "heading_1": "",
              "text_1": "",
              "link_1": "",
              "heading_2": "",
              "text_2": "",
              "link_2": ""
            }
          },
          "4bcead02-00f4-4d86-8020-30bd7dd0b9a4": {
            "type": "mega_menu",
            "settings": {
              "label": "Resources",
              "heading_0": "",
              "text_0": "",
              "button_label": "",
              "button_link": "",
              "heading_1": "",
              "text_1": "",
              "link_1": "",
              "heading_2": "",
              "text_2": "",
              "link_2": ""
            }
          }
        },
        "block_order": [
          "2ca0852f-aca4-4494-87a4-39323892bac2",
          "aa838210-3e0c-4205-91cf-6bd3b96a73a1",
          "4bcead02-00f4-4d86-8020-30bd7dd0b9a4"
        ],
        "settings": {
          "logo": "shopify:\/\/shop_images\/logo_black.png",
          "logo_placement": "center",
          "menu": "mega-menu",
          "button_label": "Button label",
          "button_link": "",
          "button_color": "default",
          "always_show_nav": false
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "ddd190a3-651d-4ac4-b3a9-2f81ff7af874": {
            "type": "link_list",
            "settings": {
              "heading": "Learn",
              "menu": "learn"
            }
          },
          "37906664-9d83-4b35-9c9a-46dda71f0699": {
            "type": "link_list",
            "settings": {
              "heading": "Shop",
              "menu": "shop"
            }
          },
          "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856": {
            "type": "icon",
            "settings": {
              "icon": "shopify:\/\/shop_images\/Group.png"
            }
          },
          "7cc3256d-ce8b-4784-ab7f-fb4875a12546": {
            "type": "icon",
            "settings": {
              "icon": "shopify:\/\/shop_images\/Vector.png"
            }
          },
          "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f": {
            "type": "icon",
            "settings": {
              "icon": "shopify:\/\/shop_images\/Group_100.png"
            }
          }
        },
        "block_order": [
          "ddd190a3-651d-4ac4-b3a9-2f81ff7af874",
          "37906664-9d83-4b35-9c9a-46dda71f0699",
          "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856",
          "7cc3256d-ce8b-4784-ab7f-fb4875a12546",
          "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f"
        ],
        "settings": {
          "heading": "Stay in the know",
          "description": "Be the first to receive new releases, special offers and more",
          "logo": "shopify:\/\/shop_images\/Praise_Logo.png",
          "logo_width": 80,
          "stack_logo": false,
          "show_social": true,
          "newsletter_enable": true,
          "secondary_links": "footer",
          "theme": "4",
          "accent_theme": "3"
        }
      }
    },
    "content_for_index": [

    ]
  }
}

config/settings_data.json (after)
{
  "current": {
    "social_twitter_link": "https:\/\/twitter.com\/shopify",
    "social_facebook_link": "https:\/\/facebook.com\/shopify",
    "social_pinterest_link": "",
    "social_instagram_link": "http:\/\/instagram.com\/shopify",
    "social_tiktok_link": "https:\/\/tiktok.com\/@shopify",
    "social_youtube_link": "https:\/\/www.youtube.com\/shopify",
    "type_header_font": "abril_fatface_n4",
    "custom_heading_font_link": "https:\/\/cdn.shopify.com\/s\/files\/1\/0662\/3235\/2990\/files\/MyFontsWebfontsKit.css?v=1661972191",
    "custom_heading_font_family_name": "CoopBlackletter",
    "heading_scale": 115,
    "type_body_font": "lato_n4",
    "body_scale": 100,
    "background_color": "#FFFFFF",
    "text_color": "#000000",
    "border_color": "#d0d0d0",
    "button_color": "#000000",
    "button_text_color": "#FFFFFF",
    "background_color_2": "#f4f3ee",
    "border_color_2": "#7d7d7d",
    "background_color_3": "#ffff00",
    "border_color_3": "#7d7d7d",
    "button_color_3": "#FFFFFF",
    "button_text_color_3": "#000000",
    "background_color_4": "#000000",
    "text_color_4": "#FFFFFF",
    "border_color_4": "#7d7d7d",
    "button_color_4": "#FFFFFF",
    "button_text_color_4": "#000000",
    "background_color_5": "#18ffff",
    "button_color_5": "#FFFFFF",
    "button_text_color_5": "#000000",
    "button_border_radius": 4,
    "button_height": 48,
    "button_sides_space": 0.6,
    "button_hover": "default",
    "custom_icon_title_1": "Lemon",
    "custom_icon_1": "shopify:\/\/shop_images\/Group.png",
    "custom_icon_title_2": "Ginger",
    "custom_icon_2": "shopify:\/\/shop_images\/Group_100.png",
    "custom_icon_title_3": "Sugar",
    "custom_icon_3": "shopify:\/\/shop_images\/Vector.png",
    "favicon": "shopify:\/\/shop_images\/icons8-star-32.png",
    "sections": {
      "announcement-bar": {
        "type": "announcement-bar",
        "settings": {
          "text": "",
          "text_size": "h6",
          "theme": "primary"
        }
      },
      "header": {
        "type": "header",
        "blocks": {
          "2ca0852f-aca4-4494-87a4-39323892bac2": {
            "type": "mega_menu",
            "settings": {
              "label": "New",
              "heading_0": "",
              "text_0": "",
              "button_label": "",
              "button_link": "",
              "heading_1": "Peanut Butter Collection",
              "text_1": "<p>Nutty rick, peanut butter cups and more<\/p>",
              "link_1": "shopify:\/\/collections\/peanut-butter-collection",
              "image_1": "shopify:\/\/shop_images\/strvnge-films-vYOld7oc7Zo-unsplash_bbf54c90-3c31-4e00-962c-f12d6b17cf77.jpg",
              "heading_2": "Chocolate Essentials",
              "text_2": "<p>Banana caramel filled peanut butter cookie with chocolate covered candied bacon<\/p>",
              "link_2": "shopify:\/\/collections\/chocolate-essentials",
              "image_2": "shopify:\/\/shop_images\/strvnge-films-vYOld7oc7Zo-unsplash_cd0b890c-b357-4857-9c0d-36126dbfab86.jpg"
            }
          },
          "aa838210-3e0c-4205-91cf-6bd3b96a73a1": {
            "type": "mega_menu",
            "settings": {
              "label": "Collections",
              "heading_0": "Our Collections",
              "text_0": "<p>Atypical cookies and treats that push the boundaries of indulgence<\/p>",
              "button_label": "Shop Treats",
              "button_link": "shopify:\/\/collections",
              "heading_1": "",
              "text_1": "",
              "link_1": "",
              "heading_2": "",
              "text_2": "",
              "link_2": ""
            }
          },
          "4bcead02-00f4-4d86-8020-30bd7dd0b9a4": {
            "type": "mega_menu",
            "settings": {
              "label": "Resources",
              "heading_0": "",
              "text_0": "",
              "button_label": "",
              "button_link": "",
              "heading_1": "",
              "text_1": "",
              "link_1": "",
              "heading_2": "",
              "text_2": "",
              "link_2": ""
            }
          }
        },
        "block_order": [
          "2ca0852f-aca4-4494-87a4-39323892bac2",
          "aa838210-3e0c-4205-91cf-6bd3b96a73a1",
          "4bcead02-00f4-4d86-8020-30bd7dd0b9a4"
        ],
        "settings": {
          "logo": "shopify:\/\/shop_images\/logo_black.png",
          "logo_placement": "center",
          "menu": "mega-menu",
          "button_label": "Button label",
          "button_link": "",
          "button_color": "default",
          "always_show_nav": false
        }
      },
      "footer": {
        "type": "footer",
        "blocks": {
          "ddd190a3-651d-4ac4-b3a9-2f81ff7af874": {
            "type": "link_list",
            "settings": {
              "heading": "Learn",
              "menu": "learn"
            }
          },
          "37906664-9d83-4b35-9c9a-46dda71f0699": {
            "type": "link_list",
            "settings": {
              "heading": "Shop",
              "menu": "shop"
            }
          },
          "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856": {
            "type": "icon",
            "settings": {
              "icon": "shopify:\/\/shop_images\/Group.png"
            }
          },
          "7cc3256d-ce8b-4784-ab7f-fb4875a12546": {
            "type": "icon",
            "settings": {
              "icon": "shopify:\/\/shop_images\/Vector.png"
            }
          },
          "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f": {
            "type": "icon",
            "settings": {
              "icon": "shopify:\/\/shop_images\/Group_100.png"
            }
          }
        },
        "block_order": [
          "ddd190a3-651d-4ac4-b3a9-2f81ff7af874",
          "37906664-9d83-4b35-9c9a-46dda71f0699",
          "5ca5bb4b-199c-4f4d-b86a-c18ed9b02856",
          "7cc3256d-ce8b-4784-ab7f-fb4875a12546",
          "abaaef85-4b2f-460e-8d2c-9d1098f5ab1f"
        ],
        "settings": {
          "heading": "Stay in the know",
          "description": "Be the first to receive new releases, special offers and more",
          "logo": "shopify:\/\/shop_images\/Praise_Logo.png",
          "logo_width": 80,
          "stack_logo": false,
          "show_social": true,
          "newsletter_enable": true,
          "secondary_links": "footer",
          "theme": "4",
          "accent_theme": "3"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "14684659138027382045": {
        "type": "shopify:\/\/apps\/xo-gallery\/blocks\/xo-gallery-scripts\/e61dfbaa-1a75-4e4e-bffc-324f17325251",
        "disabled": false,
        "settings": {
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -46,7 +46,9 @@
       "announcement-bar": {
         "type": "announcement-bar",
         "settings": {
-          "text": ""
+          "text": "",
+          "text_size": "h6",
+          "theme": "primary"
         }
       },
       "header": {
@@ -177,6 +179,14 @@
     },
     "content_for_index": [
 
-    ]
+    ],
+    "blocks": {
+      "14684659138027382045": {
+        "type": "shopify:\/\/apps\/xo-gallery\/blocks\/xo-gallery-scripts\/e61dfbaa-1a75-4e4e-bffc-324f17325251",
+        "disabled": false,
+        "settings": {
+        }
+      }
+    }
   }
 }
