config/settings_schema.json (before)
[
  {
    "name": "theme_info",
    "theme_name": "Praise",
    "theme_version": "0.1.0",
    "theme_author": "Commence Studio",
    "theme_documentation_url": "https://commence.studio",
    "theme_support_url": "https://commence.studio"
  },
  {
    "name": "t:settings_schema.social_media.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.social_media.settings.header.content"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "t:settings_schema.social_media.settings.social_twitter_link.label",
        "info": "t:settings_schema.social_media.settings.social_twitter_link.info"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "t:settings_schema.social_media.settings.social_facebook_link.label",
        "info": "t:settings_schema.social_media.settings.social_facebook_link.info"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "t:settings_schema.social_media.settings.social_pinterest_link.label",
        "info": "t:settings_schema.social_media.settings.social_pinterest_link.info"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "t:settings_schema.social_media.settings.social_instagram_link.label",
        "info": "t:settings_schema.social_media.settings.social_instagram_link.info"
      },
      {
        "type": "text",
        "id": "social_tiktok_link",
        "label": "t:settings_schema.social_media.settings.social_tiktok_link.label",
        "info": "t:settings_schema.social_media.settings.social_tiktok_link.info"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "t:settings_schema.social_media.settings.social_tumblr_link.label",
        "info": "t:settings_schema.social_media.settings.social_tumblr_link.info"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "t:settings_schema.social_media.settings.social_snapchat_link.label",
        "info": "t:settings_schema.social_media.settings.social_snapchat_link.info"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "t:settings_schema.social_media.settings.social_youtube_link.label",
        "info": "t:settings_schema.social_media.settings.social_youtube_link.info"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "t:settings_schema.social_media.settings.social_vimeo_link.label",
        "info": "t:settings_schema.social_media.settings.social_vimeo_link.info"
      }
    ]
  },
  {
    "name": "t:settings_schema.typography.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.typography.settings.header__1.content"
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "default": "assistant_n4",
        "label": "t:settings_schema.typography.settings.type_header_font.label",
        "info": "t:settings_schema.typography.settings.type_header_font.info"
      },
      {
        "type": "url",
        "id": "custom_heading_font_link",
        "label": "Custom Font Link",
        "info": "Advanced. If using a custom Adobe font, Adobe will give you a link like 'https://use.typekit.net/xxxxxxx.css to paste here. If using downloaded .woff or .woff2 files, upload those files as well as their corresponding .css file to your Shopify Files and paste the link for the css file here."
      },
      {
        "type": "text",
        "id": "custom_heading_font_family_name",
        "label": "Custom Font Family Name",
        "info": "Advanced. If using a custom Adobe font, Adobe will specify the font name after 'font-family' within the web project. If using a downloaded .woff or .woff2 file, look in the css file after 'font-family' to find the font name."
      },
      {
        "type": "range",
        "id": "heading_scale",
        "min": 100,
        "max": 150,
        "step": 5,
        "unit": "%",
        "label": "t:settings_schema.typography.settings.heading_scale.label",
        "default": 100
      },
      {
        "type": "header",
        "content": "t:settings_schema.typography.settings.header__2.content"
      },
      {
        "type": "font_picker",
        "id": "type_body_font",
        "default": "assistant_n4",
        "label": "t:settings_schema.typography.settings.type_body_font.label",
        "info": "t:settings_schema.typography.settings.type_body_font.info"
      },
      {
        "type": "url",
        "id": "custom_body_font_link",
        "label": "Custom Font Link",
        "info": "Advanced. If using a custom Adobe font, Adobe will give you a link like 'https://use.typekit.net/xxxxxxx.css to paste here. If using downloaded .woff or .woff2 files, upload those files as well as their corresponding .css file to your Shopify Files and paste the link for the css file here."
      },
      {
        "type": "text",
        "id": "custom_body_font_family_name",
        "label": "Custom Font Family Name",
        "info": "Advanced. If using a custom Adobe font, Adobe will specify the font name after 'font-family' within the web project. If using a downloaded .woff or .woff2 file, look in the css file after 'font-family' to find the font name."
      },
      {
        "type": "range",
        "id": "body_scale",
        "min": 100,
        "max": 130,
        "step": 5,
        "unit": "%",
        "label": "t:settings_schema.typography.settings.body_scale.label",
        "default": 100
      }
    ]
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Feedback Colors"
      },
      {
        "type": "color",
        "id": "error_color",
        "default": "#DC143C",
        "label": "Error Color"
      },
      {
        "type": "color",
        "id": "success_color",
        "default": "#008000",
        "label": "Success Color"
      },
      {
        "type": "header",
        "content": "Primary Theme"
      },
      {
        "type": "color",
        "id": "background_color",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      },
      {
        "type": "header",
        "content": "2nd Theme"
      },
      {
        "type": "color",
        "id": "background_color_2",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color_2",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color_2",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color_2",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color_2",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      },
      {
        "type": "header",
        "content": "3rd Theme"
      },
      {
        "type": "color",
        "id": "background_color_3",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color_3",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color_3",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color_3",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color_3",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      },
      {
        "type": "header",
        "content": "4th Theme"
      },
      {
        "type": "color",
        "id": "background_color_4",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color_4",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color_4",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color_4",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color_4",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      },
      {
        "type": "header",
        "content": "5th Theme"
      },
      {
        "type": "color",
        "id": "background_color_5",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color_5",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color_5",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color_5",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color_5",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      }
    ]
  },
  {
    "name": "Buttons",
    "settings": [
      {
        "type": "header",
        "content": "Buttons"
      },
      {
        "type": "range",
        "id": "button_border_radius",
        "min": 0,
        "max": 30,
        "step": 2,
        "unit": "px",
        "label": "Border Radius",
        "default": 4
      },
      {
        "type": "range",
        "id": "button_height",
        "min": 26,
        "max": 60,
        "step": 2,
        "unit": "px",
        "label": "Border Radius",
        "default": 48
      },
      {
        "type": "range",
        "id": "button_sides_space",
        "min": 0.25,
        "max": 2,
        "step": 0.25,
        "unit": "x",
        "info": "Relative to button height",
        "label": "Button Sides Space",
        "default": 0.5
      },
      {
        "type": "select",
        "id": "button_hover",
        "options": [
          {
            "value": "default",
            "label": "Opacity Change"
          },
          {
            "value": "border",
            "label": "Border"
          }
        ],
        "default": "default",
        "label": "Mobile Layout"
      }
    ]
  }
]

config/settings_schema.json (after)
[
  {
    "name": "theme_info",
    "theme_name": "Praise",
    "theme_version": "0.1.0",
    "theme_author": "Commence Studio",
    "theme_documentation_url": "https://commence.studio",
    "theme_support_url": "https://commence.studio"
  },
  {
    "name": "t:settings_schema.social_media.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.social_media.settings.header.content"
      },
      {
        "type": "text",
        "id": "social_twitter_link",
        "label": "t:settings_schema.social_media.settings.social_twitter_link.label",
        "info": "t:settings_schema.social_media.settings.social_twitter_link.info"
      },
      {
        "type": "text",
        "id": "social_facebook_link",
        "label": "t:settings_schema.social_media.settings.social_facebook_link.label",
        "info": "t:settings_schema.social_media.settings.social_facebook_link.info"
      },
      {
        "type": "text",
        "id": "social_pinterest_link",
        "label": "t:settings_schema.social_media.settings.social_pinterest_link.label",
        "info": "t:settings_schema.social_media.settings.social_pinterest_link.info"
      },
      {
        "type": "text",
        "id": "social_instagram_link",
        "label": "t:settings_schema.social_media.settings.social_instagram_link.label",
        "info": "t:settings_schema.social_media.settings.social_instagram_link.info"
      },
      {
        "type": "text",
        "id": "social_tiktok_link",
        "label": "t:settings_schema.social_media.settings.social_tiktok_link.label",
        "info": "t:settings_schema.social_media.settings.social_tiktok_link.info"
      },
      {
        "type": "text",
        "id": "social_tumblr_link",
        "label": "t:settings_schema.social_media.settings.social_tumblr_link.label",
        "info": "t:settings_schema.social_media.settings.social_tumblr_link.info"
      },
      {
        "type": "text",
        "id": "social_snapchat_link",
        "label": "t:settings_schema.social_media.settings.social_snapchat_link.label",
        "info": "t:settings_schema.social_media.settings.social_snapchat_link.info"
      },
      {
        "type": "text",
        "id": "social_youtube_link",
        "label": "t:settings_schema.social_media.settings.social_youtube_link.label",
        "info": "t:settings_schema.social_media.settings.social_youtube_link.info"
      },
      {
        "type": "text",
        "id": "social_vimeo_link",
        "label": "t:settings_schema.social_media.settings.social_vimeo_link.label",
        "info": "t:settings_schema.social_media.settings.social_vimeo_link.info"
      }
    ]
  },
  {
    "name": "t:settings_schema.typography.name",
    "settings": [
      {
        "type": "header",
        "content": "t:settings_schema.typography.settings.header__1.content"
      },
      {
        "type": "font_picker",
        "id": "type_header_font",
        "default": "assistant_n4",
        "label": "t:settings_schema.typography.settings.type_header_font.label",
        "info": "t:settings_schema.typography.settings.type_header_font.info"
      },
      {
        "type": "url",
        "id": "custom_heading_font_link",
        "label": "Custom Font Link",
        "info": "Advanced. If using a custom Adobe font, Adobe will give you a link like 'https://use.typekit.net/xxxxxxx.css to paste here. If using downloaded .woff or .woff2 files, upload those files as well as their corresponding .css file to your Shopify Files and paste the link for the css file here."
      },
      {
        "type": "text",
        "id": "custom_heading_font_family_name",
        "label": "Custom Font Family Name",
        "info": "Advanced. If using a custom Adobe font, Adobe will specify the font name after 'font-family' within the web project. If using a downloaded .woff or .woff2 file, look in the css file after 'font-family' to find the font name."
      },
      {
        "type": "range",
        "id": "heading_scale",
        "min": 100,
        "max": 150,
        "step": 5,
        "unit": "%",
        "label": "t:settings_schema.typography.settings.heading_scale.label",
        "default": 100
      },
      {
        "type": "header",
        "content": "t:settings_schema.typography.settings.header__2.content"
      },
      {
        "type": "font_picker",
        "id": "type_body_font",
        "default": "assistant_n4",
        "label": "t:settings_schema.typography.settings.type_body_font.label",
        "info": "t:settings_schema.typography.settings.type_body_font.info"
      },
      {
        "type": "url",
        "id": "custom_body_font_link",
        "label": "Custom Font Link",
        "info": "Advanced. If using a custom Adobe font, Adobe will give you a link like 'https://use.typekit.net/xxxxxxx.css to paste here. If using downloaded .woff or .woff2 files, upload those files as well as their corresponding .css file to your Shopify Files and paste the link for the css file here."
      },
      {
        "type": "text",
        "id": "custom_body_font_family_name",
        "label": "Custom Font Family Name",
        "info": "Advanced. If using a custom Adobe font, Adobe will specify the font name after 'font-family' within the web project. If using a downloaded .woff or .woff2 file, look in the css file after 'font-family' to find the font name."
      },
      {
        "type": "range",
        "id": "body_scale",
        "min": 100,
        "max": 130,
        "step": 5,
        "unit": "%",
        "label": "t:settings_schema.typography.settings.body_scale.label",
        "default": 100
      }
    ]
  },
  {
    "name": "Colors",
    "settings": [
      {
        "type": "header",
        "content": "Feedback Colors"
      },
      {
        "type": "color",
        "id": "error_color",
        "default": "#DC143C",
        "label": "Error Color"
      },
      {
        "type": "color",
        "id": "success_color",
        "default": "#008000",
        "label": "Success Color"
      },
      {
        "type": "header",
        "content": "Primary Theme"
      },
      {
        "type": "color",
        "id": "background_color",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      },
      {
        "type": "header",
        "content": "2nd Theme"
      },
      {
        "type": "color",
        "id": "background_color_2",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color_2",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color_2",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color_2",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color_2",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      },
      {
        "type": "header",
        "content": "3rd Theme"
      },
      {
        "type": "color",
        "id": "background_color_3",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color_3",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color_3",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color_3",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color_3",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      },
      {
        "type": "header",
        "content": "4th Theme"
      },
      {
        "type": "color",
        "id": "background_color_4",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color_4",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color_4",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color_4",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color_4",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      },
      {
        "type": "header",
        "content": "5th Theme"
      },
      {
        "type": "color",
        "id": "background_color_5",
        "default": "#FFFFFF",
        "label": "Background Color"
      },
      {
        "type": "color",
        "id": "text_color_5",
        "default": "#000000",
        "label": "Text Color",
        "info": "Must have enough contrast between the chosen background color."
      },
      {
        "type": "color",
        "id": "border_color_5",
        "default": "#000000",
        "label": "Border Color"
      },
      {
        "type": "color",
        "id": "button_color_5",
        "default": "#000000",
        "label": "Button Color"
      },
      {
        "type": "color",
        "id": "button_text_color_5",
        "default": "#FFFFFF",
        "label": "Button Text Color",
        "info": "Must have enough contrast between the chosen button color."
      }
    ]
  },
  {
    "name": "Buttons",
    "settings": [
      {
        "type": "header",
        "content": "Buttons"
      },
      {
        "type": "range",
        "id": "button_border_radius",
        "min": 0,
        "max": 30,
        "step": 2,
        "unit": "px",
        "label": "Border Radius",
        "default": 4
      },
      {
        "type": "range",
        "id": "button_height",
        "min": 26,
        "max": 60,
        "step": 2,
        "unit": "px",
        "label": "Border Radius",
        "default": 48
      },
      {
        "type": "range",
        "id": "button_sides_space",
        "min": 0.2,
        "max": 2,
        "step": 0.2,
        "unit": "x",
        "info": "Relative to button height",
        "label": "Button Sides Space",
        "default": 0.6
      },
      {
        "type": "select",
        "id": "button_hover",
        "options": [
          {
            "value": "default",
            "label": "Opacity Change"
          },
          {
            "value": "border",
            "label": "Border"
          }
        ],
        "default": "default",
        "label": "Mobile Layout"
      }
    ]
  }
]

config/settings_schema.json (diff)
@@ -372,13 +372,13 @@
       {
         "type": "range",
         "id": "button_sides_space",
-        "min": 0.25,
+        "min": 0.2,
         "max": 2,
-        "step": 0.25,
+        "step": 0.2,
         "unit": "x",
         "info": "Relative to button height",
         "label": "Button Sides Space",
-        "default": 0.5
+        "default": 0.6
       },
       {
         "type": "select",
