templates/blog.json (before)
{
  "sections": {
    "a7e733bc-a5df-4b47-ab87-5e385ee4aed6": {
      "type": "main-blog-banner",
      "settings": {
        "heading_size": "h2",
        "alt_heading": true,
        "alignment": "center",
        "overlay": 50,
        "theme": "primary",
        "top_internal_spacing": 0,
        "bottom_internal_spacing": 0,
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "split-slider": {
      "type": "split-slider",
      "settings": {
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "d7103852-b62b-4134-b110-fe5c5a985ce3": {
      "type": "rich-text",
      "blocks": {
        "template--16398178582750__d7103852-b62b-4134-b110-fe5c5a985ce3-1678205203fb778cd2-1": {
          "type": "text",
          "settings": {
            "text": "<p>At Ritual we celebrate the value of simple joys in the human experience<\/p>"
          }
        }
      },
      "block_order": [
        "template--16398178582750__d7103852-b62b-4134-b110-fe5c5a985ce3-1678205203fb778cd2-1"
      ],
      "settings": {
        "alignment": "center",
        "theme": "3",
        "top_spacing": 70,
        "bottom_spacing": 70
      }
    },
    "main": {
      "type": "main-blog",
      "settings": {
        "posts_per_page": 3,
        "blog_show_tags": true,
        "tags_label": "Browse Tags",
        "tag_color": "primary",
        "alt_heading": true,
        "show_date": true,
        "show_description": true,
        "show_author": false,
        "assc_product_crop_shape": "not-visible",
        "button_label": "",
        "crop_shape": "rounded-square",
        "alignment": "center",
        "theme": "2",
        "top_spacing": 50,
        "bottom_spacing": 100
      }
    }
  },
  "order": [
    "a7e733bc-a5df-4b47-ab87-5e385ee4aed6",
    "split-slider",
    "d7103852-b62b-4134-b110-fe5c5a985ce3",
    "main"
  ]
}

templates/blog.json (after)
{
  "sections": {
    "a7e733bc-a5df-4b47-ab87-5e385ee4aed6": {
      "type": "main-blog-banner",
      "settings": {
        "heading_size": "h2",
        "alt_heading": true,
        "alignment": "center",
        "overlay": 50,
        "theme": "primary",
        "top_internal_spacing": 0,
        "bottom_internal_spacing": 0,
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "divider": {
      "type": "divider",
      "settings": {
        "theme": "primary",
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "split-slider": {
      "type": "split-slider",
      "settings": {
        "crop_shape": "rounded-portrait",
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "d7103852-b62b-4134-b110-fe5c5a985ce3": {
      "type": "rich-text",
      "blocks": {
        "template--16398178582750__d7103852-b62b-4134-b110-fe5c5a985ce3-1678205203fb778cd2-1": {
          "type": "text",
          "settings": {
            "text": "<p>At Ritual we celebrate the value of simple joys in the human experience</p>"
          }
        }
      },
      "block_order": [
        "template--16398178582750__d7103852-b62b-4134-b110-fe5c5a985ce3-1678205203fb778cd2-1"
      ],
      "settings": {
        "alignment": "center",
        "theme": "3",
        "top_spacing": 70,
        "bottom_spacing": 70
      }
    },
    "main": {
      "type": "main-blog",
      "settings": {
        "posts_per_page": 3,
        "blog_show_tags": true,
        "tags_label": "Browse Tags",
        "tag_color": "primary",
        "alt_heading": true,
        "show_date": true,
        "show_description": true,
        "show_author": false,
        "assc_product_crop_shape": "not-visible",
        "button_label": "",
        "crop_shape": "rounded-square",
        "alignment": "center",
        "theme": "2",
        "top_spacing": 50,
        "bottom_spacing": 100
      }
    }
  },
  "order": [
    "a7e733bc-a5df-4b47-ab87-5e385ee4aed6",
    "divider",
    "split-slider",
    "d7103852-b62b-4134-b110-fe5c5a985ce3",
    "main"
  ]
}

templates/blog.json (diff)
@@ -14,9 +14,18 @@
         "bottom_spacing": 50
       }
     },
+    "divider": {
+      "type": "divider",
+      "settings": {
+        "theme": "primary",
+        "top_spacing": 0,
+        "bottom_spacing": 0
+      }
+    },
     "split-slider": {
       "type": "split-slider",
       "settings": {
+        "crop_shape": "rounded-portrait",
         "theme": "primary",
         "top_spacing": 50,
         "bottom_spacing": 50
@@ -28,7 +37,7 @@
         "template--16398178582750__d7103852-b62b-4134-b110-fe5c5a985ce3-1678205203fb778cd2-1": {
           "type": "text",
           "settings": {
-            "text": "<p>At Ritual we celebrate the value of simple joys in the human experience<\/p>"
+            "text": "<p>At Ritual we celebrate the value of simple joys in the human experience</p>"
           }
         }
       },
@@ -65,6 +74,7 @@
   },
   "order": [
     "a7e733bc-a5df-4b47-ab87-5e385ee4aed6",
+    "divider",
     "split-slider",
     "d7103852-b62b-4134-b110-fe5c5a985ce3",
     "main"
