templates/index.json (before)
{
  "sections": {
    "1662063884d9fa6284": {
      "type": "image-with-text",
      "blocks": {
        "20cf5bbf-ba1c-4586-bb93-3f7a3fe1b475": {
          "type": "heading",
          "settings": {
            "heading": "More treats to beat this heat",
            "heading_size": "h2"
          }
        },
        "1662063884b661ea2d-0": {
          "type": "text",
          "settings": {
            "text": "<p>Atypical cookies and treats that push the boundaries of indulgence</p>",
            "text_size": "p"
          }
        },
        "1662063884b661ea2d-1": {
          "type": "button",
          "settings": {
            "button_label": "Shop treats",
            "button_link": "shopify://collections",
            "button_color": "default"
          }
        }
      },
      "block_order": [
        "20cf5bbf-ba1c-4586-bb93-3f7a3fe1b475",
        "1662063884b661ea2d-0",
        "1662063884b661ea2d-1"
      ],
      "settings": {
        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_d3a7cff6-0921-4968-b1ed-0fa616e17727.jpg",
        "image_style": "wide",
        "hero": true,
        "alignment": "center",
        "layout": "reversed",
        "mobile_layout": "default",
        "mobile_image_height": 400,
        "theme": "primary",
        "top_internal_spacing": 40,
        "bottom_internal_spacing": 30,
        "mobile_top_internal_spacing": 50,
        "mobile_bottom_internal_spacing": 0,
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "text-marquee": {
      "type": "text-marquee",
      "settings": {
        "text": "Yeah, we heard you’re vegan, but our cookies aren’t",
        "text_size": "h6",
        "alt_heading": false,
        "speed": 6,
        "theme": "2",
        "top_spacing": 20,
        "bottom_spacing": 20
      }
    },
    "1663189358d1a4ecd6": {
      "type": "featured-collection",
      "settings": {
        "collection": "back-in-stock",
        "theme_slideshow": true,
        "include_border": true,
        "show_phrase": true,
        "show_description": false,
        "quick_add": false,
        "show_bg_color": false,
        "alt_title": true,
        "product_text_alignment": "center",
        "price": "not-visible",
        "crop_shape": "circle",
        "heading": "Shop Our Bestsellers",
        "alt_heading": false,
        "text": "<p>Indulge in the sweet and irresistible taste of our freshly baked cookies, made with high-quality ingredients that will leave you craving for more</p>",
        "text_size": "p",
        "collection_text_content": false,
        "theme": "primary",
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "1662066517d31dd7ec": {
      "type": "image-with-text",
      "blocks": {
        "1662066517b59e31e0-0": {
          "type": "heading",
          "settings": {
            "heading": "A chunky take on chocolate chip",
            "heading_size": "h4"
          }
        },
        "1662066517b59e31e0-1": {
          "type": "text",
          "settings": {
            "text": "<p>Atypical cookies and treats that push the boundaries of indulgence. An odea to the well-baanced classic cookie. This season we are celebrating all the nostalgia and what pairs best with chocolate chips.</p>",
            "text_size": "p"
          }
        },
        "1662066517b59e31e0-2": {
          "type": "button",
          "settings": {
            "button_label": "Shop treats",
            "button_link": "shopify://collections/cookie-collection",
            "button_color": "default"
          }
        }
      },
      "block_order": [
        "1662066517b59e31e0-0",
        "1662066517b59e31e0-1",
        "1662066517b59e31e0-2"
      ],
      "settings": {
        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_cd0b890c-b357-4857-9c0d-36126dbfab86.jpg",
        "image_style": "wide",
        "hero": false,
        "alignment": "center",
        "layout": "default",
        "mobile_layout": "reversed",
        "mobile_image_height": 450,
        "theme": "primary",
        "top_internal_spacing": 100,
        "bottom_internal_spacing": 100,
        "mobile_top_internal_spacing": 50,
        "mobile_bottom_internal_spacing": 0,
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "1662067471929f7e31": {
      "type": "icons-section",
      "blocks": {
        "1662067471e878020c-0": {
          "type": "icon",
          "settings": {
            "icon": "shopify://shop_images/Frame.png",
            "heading": "One-of-a-kind treats",
            "text": "We make your treats fresh and full of fresh homemade ingredients"
          }
        },
        "1662067471e878020c-1": {
          "type": "icon",
          "settings": {
            "icon": "shopify://shop_images/Frame.png",
            "heading": "One-of-a-kind treats",
            "text": "We make your treats fresh and full of fresh homemade ingredients"
          }
        },
        "1662067471e878020c-2": {
          "type": "icon",
          "settings": {
            "icon": "shopify://shop_images/Frame.png",
            "heading": "One-of-a-kind treats",
            "text": "We make your treats fresh and full of fresh homemade ingredients"
          }
        }
      },
      "block_order": [
        "1662067471e878020c-0",
        "1662067471e878020c-1",
        "1662067471e878020c-2"
      ],
      "settings": {
        "heading": "The Magic to Ritual Baking",
        "heading_size": "h5",
        "alt_heading": true,
        "layout": "3",
        "mobile_layout": "1",
        "icon_height": 50,
        "alignment": "center",
        "theme": "2",
        "top_spacing": 70,
        "bottom_spacing": 50
      }
    },
    "1662139175fd63525b": {
      "type": "collections-list",
      "blocks": {
        "6af62a59-1371-402d-9358-0952eb95e4e1": {
          "type": "collection",
          "settings": {
            "collection": "back-in-stock"
          }
        },
        "cf0173b9-e3ba-4dd2-89fc-bd96a37734db": {
          "type": "collection",
          "settings": {
            "collection": "chocolate-essentials"
          }
        },
        "0934e19c-227e-4326-9dcf-94cfe2558d9c": {
          "type": "collection",
          "settings": {
            "collection": "peanut-butter-collection"
          }
        },
        "fc477b12-14c3-4609-98d0-a8cbeb31fcae": {
          "type": "collection",
          "settings": {
            "collection": "the-kind-cookies"
          }
        }
      },
      "block_order": [
        "6af62a59-1371-402d-9358-0952eb95e4e1",
        "cf0173b9-e3ba-4dd2-89fc-bd96a37734db",
        "0934e19c-227e-4326-9dcf-94cfe2558d9c",
        "fc477b12-14c3-4609-98d0-a8cbeb31fcae"
      ],
      "settings": {
        "heading": "Featured Collections",
        "heading_size": "h6",
        "alt_heading": true,
        "collections_text_alignment": "left",
        "button_label": "Shop Collection",
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "16632903088cf5de6e": {
      "type": "shop-the-look",
      "blocks": {
        "1663290308334a8c59-0": {
          "type": "product",
          "settings": {
            "product": "all-hail-sugar-bear",
            "horizontal_pos": 50,
            "vertical_pos": 50
          }
        },
        "1663290308334a8c59-1": {
          "type": "product",
          "settings": {
            "product": "all-hail-sugar-baby",
            "horizontal_pos": 80,
            "vertical_pos": 19
          }
        },
        "1663290308334a8c59-2": {
          "type": "product",
          "settings": {
            "product": "jelly-cravings-beware",
            "horizontal_pos": 70,
            "vertical_pos": 82
          }
        },
        "ba22128a-7bef-4e8c-9156-243b55f0136f": {
          "type": "product",
          "settings": {
            "product": "moose-munchsters-crackle",
            "horizontal_pos": 16,
            "vertical_pos": 28
          }
        }
      },
      "block_order": [
        "1663290308334a8c59-0",
        "1663290308334a8c59-1",
        "1663290308334a8c59-2",
        "ba22128a-7bef-4e8c-9156-243b55f0136f"
      ],
      "settings": {
        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_bbf54c90-3c31-4e00-962c-f12d6b17cf77.jpg",
        "image_crop_shape": "square",
        "show_phrase": false,
        "show_description": false,
        "quick_add": true,
        "show_bg_color": false,
        "dot_color": "default",
        "alt_title": false,
        "product_text_alignment": "default",
        "price": "default",
        "crop_shape": "rounded-square",
        "theme": "3",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "77926ee0-c4cd-4878-a4bf-192a1c0681ed": {
      "type": "image-banner",
      "blocks": {
        "c993f2ef-94a4-4900-bf44-16be4b8cd605": {
          "type": "heading",
          "settings": {
            "heading": "Our values drive our decisions: Sincerity, Equity, Compassion, and Commitment",
            "heading_size": "h2"
          }
        },
        "dfa21165-42de-44ad-b3ef-d70913dbfb50": {
          "type": "button",
          "settings": {
            "button_label": "Learn more",
            "button_link": "shopify://pages/about",
            "button_color": "default"
          }
        }
      },
      "block_order": [
        "c993f2ef-94a4-4900-bf44-16be4b8cd605",
        "dfa21165-42de-44ad-b3ef-d70913dbfb50"
      ],
      "settings": {
        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_a6c4dcf8-a5c2-45ab-8711-f1aa9365378c.jpg",
        "overlay": 40,
        "overlay_theme": "3",
        "crop_shape": "circle",
        "hero": false,
        "alignment": "left",
        "theme": "primary",
        "top_internal_spacing": 100,
        "bottom_internal_spacing": 0,
        "top_spacing": 100,
        "bottom_spacing": 100
      }
    },
    "166329465577f05b4c": {
      "type": "image-banner",
      "blocks": {
        "9086ae07-4bd6-42c0-8cbe-399aba1aba25": {
          "type": "heading",
          "settings": {
            "heading": "Peanut Butter",
            "heading_size": "h2"
          }
        },
        "831626aa-2a7e-4c72-a237-2377291357ad": {
          "type": "text",
          "settings": {
            "text": "<p>Atypical cookies and treats that push the boundaires of indulgence</p>",
            "text_size": "p-sm"
          }
        },
        "66fa0e52-e179-47ed-951d-4756ccecc86c": {
          "type": "button",
          "settings": {
            "button_label": "Shop the Collection",
            "button_link": "shopify://collections/peanut-butter-collection",
            "button_color": "3"
          }
        }
      },
      "block_order": [
        "9086ae07-4bd6-42c0-8cbe-399aba1aba25",
        "831626aa-2a7e-4c72-a237-2377291357ad",
        "66fa0e52-e179-47ed-951d-4756ccecc86c"
      ],
      "settings": {
        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_e7c90847-70c1-47f4-a82d-2369a2b4a718.jpg",
        "overlay": 20,
        "overlay_theme": "4",
        "crop_shape": "default",
        "hero": false,
        "alignment": "left",
        "theme": "primary",
        "top_internal_spacing": 200,
        "bottom_internal_spacing": 300,
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "ff755975-bca6-4b0c-b183-f92584c32baa": {
      "type": "multicolumn",
      "blocks": {
        "318e36c7-3055-4cbf-b625-939c1028416e": {
          "type": "products",
          "settings": {
            "products": [
              "all-hail-sugar-baby",
              "moose-munchers-snap",
              "the-king-otto",
              "chocolate-cravings-beware",
              "all-hail-sugar-boo",
              "moose-munchsters-crackle",
              "the-king-edmund",
              "peanut-cravings-beware"
            ],
            "show_phrase": false,
            "show_description": false,
            "quick_add": false,
            "show_bg_color": false,
            "alt_title": false,
            "product_text_alignment": "default",
            "price": "default",
            "crop_shape": "rounded-square"
          }
        }
      },
      "block_order": ["318e36c7-3055-4cbf-b625-939c1028416e"],
      "settings": {
        "heading": "Shop Our Bestsellers",
        "heading_size": "h5",
        "alt_heading": true,
        "text": "<p>Indulge in the sweet and irresistible taste of our freshly baked cookies, made with high-quality ingredients that will leave you craving for more</p>",
        "text_size": "p-sm",
        "alignment": "center",
        "columns_desktop": 4,
        "columns_mobile": 2,
        "layout": "slideshow",
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "rich-text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Ritual baking is a place for indulgence",
            "heading_size": "h2"
          }
        }
      },
      "block_order": ["heading"],
      "settings": {
        "alignment": "center",
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "9b7e1c54-0b63-432c-bf6b-6416486399ff": {
      "type": "featured-blog",
      "settings": {
        "heading": "From the blog",
        "heading_size": "h5",
        "blog": "news",
        "alt_heading": false,
        "show_date": true,
        "show_description": true,
        "show_author": false,
        "assc_product_crop_shape": "circle",
        "button_label": "",
        "crop_shape": "rounded-square",
        "alignment": "center",
        "mobile_layout": "stacked-4",
        "view_all_button_label": "View All",
        "theme": "2",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "bd10db7c-6fad-4554-8a11-8fb51fd79804": {
      "type": "content-marquee",
      "blocks": {
        "830e5ff8-b1ac-469b-91e1-0a5d71ab525c": {
          "type": "quote",
          "settings": {
            "quote": "<p>1 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "logo": "shopify://shop_images/image_14.png",
            "background_theme": "3",
            "card_corners": "rounded"
          }
        },
        "5bfa76eb-f1fb-4649-8d9f-0771396e136f": {
          "type": "quote",
          "settings": {
            "quote": "<p>2 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "logo": "shopify://shop_images/image_14.png",
            "background_theme": "4",
            "card_corners": "rounded"
          }
        },
        "6ba997ed-491d-48f4-bad3-c9cb67930f72": {
          "type": "quote",
          "settings": {
            "quote": "<p>3 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "logo": "shopify://shop_images/image_14.png",
            "background_theme": "5",
            "card_corners": "rounded"
          }
        },
        "367cc0c5-6fad-45cb-aa18-67496c784724": {
          "type": "quote",
          "settings": {
            "quote": "<p>4 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "logo": "shopify://shop_images/image_14.png",
            "background_theme": "3",
            "card_corners": "rounded"
          }
        },
        "367cc0c5-6fad-45cb-aa18-67496c784724-1": {
          "type": "quote",
          "settings": {
            "quote": "<p>5 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "logo": "shopify://shop_images/image_14.png",
            "background_theme": "4",
            "card_corners": "rounded"
          }
        }
      },
      "block_order": [
        "830e5ff8-b1ac-469b-91e1-0a5d71ab525c",
        "5bfa76eb-f1fb-4649-8d9f-0771396e136f",
        "6ba997ed-491d-48f4-bad3-c9cb67930f72",
        "367cc0c5-6fad-45cb-aa18-67496c784724",
        "367cc0c5-6fad-45cb-aa18-67496c784724-1"
      ],
      "settings": {
        "alignment": "center",
        "speed": 6,
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    }
  },

  "order": [
    "1662063884d9fa6284",
    "text-marquee",
    "1663189358d1a4ecd6",
    "1662066517d31dd7ec",
    "1662067471929f7e31",
    "1662139175fd63525b",
    "16632903088cf5de6e",
    "77926ee0-c4cd-4878-a4bf-192a1c0681ed",
    "166329465577f05b4c",
    "ff755975-bca6-4b0c-b183-f92584c32baa",
    "rich-text",
    "9b7e1c54-0b63-432c-bf6b-6416486399ff",
    "bd10db7c-6fad-4554-8a11-8fb51fd79804"
  ]
}

templates/index.json (after)
{
  "sections": {
    "1662063884d9fa6284": {
      "type": "image-with-text",
      "blocks": {
        "20cf5bbf-ba1c-4586-bb93-3f7a3fe1b475": {
          "type": "heading",
          "settings": {
            "heading": "More treats to beat this heat",
            "heading_size": "h2"
          }
        },
        "1662063884b661ea2d-0": {
          "type": "text",
          "settings": {
            "text": "<p>Atypical cookies and treats that push the boundaries of indulgence</p>",
            "text_size": "p"
          }
        },
        "1662063884b661ea2d-1": {
          "type": "button",
          "settings": {
            "button_label": "Shop treats",
            "button_link": "shopify://collections",
            "button_color": "default"
          }
        }
      },
      "block_order": [
        "20cf5bbf-ba1c-4586-bb93-3f7a3fe1b475",
        "1662063884b661ea2d-0",
        "1662063884b661ea2d-1"
      ],
      "settings": {
        "image_style": "wide",
        "hero": true,
        "alignment": "center",
        "layout": "reversed",
        "mobile_layout": "default",
        "mobile_image_height": 400,
        "theme": "primary",
        "top_internal_spacing": 40,
        "bottom_internal_spacing": 30,
        "mobile_top_internal_spacing": 50,
        "mobile_bottom_internal_spacing": 0,
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "text-marquee": {
      "type": "text-marquee",
      "settings": {
        "text": "Yeah, we heard you’re vegan, but our cookies aren’t",
        "text_size": "h6",
        "alt_heading": false,
        "speed": 6,
        "theme": "2",
        "top_spacing": 20,
        "bottom_spacing": 20
      }
    },
    "1663189358d1a4ecd6": {
      "type": "featured-collection",
      "settings": {
        "collection": "back-in-stock",
        "theme_slideshow": true,
        "include_border": true,
        "show_phrase": true,
        "show_description": false,
        "quick_add": false,
        "show_bg_color": false,
        "alt_title": true,
        "product_text_alignment": "center",
        "price": "not-visible",
        "crop_shape": "circle",
        "heading": "Shop Our Bestsellers",
        "alt_heading": false,
        "text": "<p>Indulge in the sweet and irresistible taste of our freshly baked cookies, made with high-quality ingredients that will leave you craving for more</p>",
        "text_size": "p",
        "collection_text_content": false,
        "theme": "primary",
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "1662066517d31dd7ec": {
      "type": "image-with-text",
      "blocks": {
        "1662066517b59e31e0-0": {
          "type": "heading",
          "settings": {
            "heading": "A chunky take on chocolate chip",
            "heading_size": "h4"
          }
        },
        "1662066517b59e31e0-1": {
          "type": "text",
          "settings": {
            "text": "<p>Atypical cookies and treats that push the boundaries of indulgence. An odea to the well-baanced classic cookie. This season we are celebrating all the nostalgia and what pairs best with chocolate chips.</p>",
            "text_size": "p"
          }
        },
        "1662066517b59e31e0-2": {
          "type": "button",
          "settings": {
            "button_label": "Shop treats",
            "button_link": "shopify://collections/cookie-collection",
            "button_color": "default"
          }
        }
      },
      "block_order": [
        "1662066517b59e31e0-0",
        "1662066517b59e31e0-1",
        "1662066517b59e31e0-2"
      ],
      "settings": {
        "image_style": "wide",
        "hero": false,
        "alignment": "center",
        "layout": "default",
        "mobile_layout": "reversed",
        "mobile_image_height": 450,
        "theme": "primary",
        "top_internal_spacing": 100,
        "bottom_internal_spacing": 100,
        "mobile_top_internal_spacing": 50,
        "mobile_bottom_internal_spacing": 0,
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "1662067471929f7e31": {
      "type": "icons-section",
      "blocks": {
        "1662067471e878020c-0": {
          "type": "icon",
          "settings": {
            "heading": "One-of-a-kind treats",
            "text": "We make your treats fresh and full of fresh homemade ingredients"
          }
        },
        "1662067471e878020c-1": {
          "type": "icon",
          "settings": {
            "heading": "One-of-a-kind treats",
            "text": "We make your treats fresh and full of fresh homemade ingredients"
          }
        },
        "1662067471e878020c-2": {
          "type": "icon",
          "settings": {
            "heading": "One-of-a-kind treats",
            "text": "We make your treats fresh and full of fresh homemade ingredients"
          }
        }
      },
      "block_order": [
        "1662067471e878020c-0",
        "1662067471e878020c-1",
        "1662067471e878020c-2"
      ],
      "settings": {
        "heading": "The Magic to Ritual Baking",
        "heading_size": "h5",
        "alt_heading": true,
        "layout": "3",
        "mobile_layout": "1",
        "icon_height": 50,
        "gap": 1,
        "alignment": "center",
        "theme": "2",
        "top_spacing": 70,
        "bottom_spacing": 50
      }
    },
    "1662139175fd63525b": {
      "type": "collections-list",
      "blocks": {
        "6af62a59-1371-402d-9358-0952eb95e4e1": {
          "type": "collection",
          "settings": {
            "collection": "back-in-stock"
          }
        },
        "cf0173b9-e3ba-4dd2-89fc-bd96a37734db": {
          "type": "collection",
          "settings": {
            "collection": "chocolate-essentials"
          }
        },
        "0934e19c-227e-4326-9dcf-94cfe2558d9c": {
          "type": "collection",
          "settings": {
            "collection": "peanut-butter-collection"
          }
        },
        "fc477b12-14c3-4609-98d0-a8cbeb31fcae": {
          "type": "collection",
          "settings": {
            "collection": "the-kind-cookies"
          }
        }
      },
      "block_order": [
        "6af62a59-1371-402d-9358-0952eb95e4e1",
        "cf0173b9-e3ba-4dd2-89fc-bd96a37734db",
        "0934e19c-227e-4326-9dcf-94cfe2558d9c",
        "fc477b12-14c3-4609-98d0-a8cbeb31fcae"
      ],
      "settings": {
        "heading": "Featured Collections",
        "heading_size": "h6",
        "alt_heading": true,
        "collections_text_alignment": "left",
        "button_label": "Shop Collection",
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "16632903088cf5de6e": {
      "type": "shop-the-look",
      "blocks": {
        "1663290308334a8c59-0": {
          "type": "product",
          "settings": {
            "product": "white-bed-clothes",
            "horizontal_pos": 50,
            "vertical_pos": 50
          }
        },
        "1663290308334a8c59-1": {
          "type": "product",
          "settings": {
            "product": "copper-light",
            "horizontal_pos": 80,
            "vertical_pos": 19
          }
        },
        "1663290308334a8c59-2": {
          "type": "product",
          "settings": {
            "product": "brown-throw-pillows",
            "horizontal_pos": 70,
            "vertical_pos": 82
          }
        },
        "ba22128a-7bef-4e8c-9156-243b55f0136f": {
          "type": "product",
          "settings": {
            "product": "bedside-table",
            "horizontal_pos": 16,
            "vertical_pos": 28
          }
        }
      },
      "block_order": [
        "1663290308334a8c59-0",
        "1663290308334a8c59-1",
        "1663290308334a8c59-2",
        "ba22128a-7bef-4e8c-9156-243b55f0136f"
      ],
      "settings": {
        "image_crop_shape": "square",
        "show_phrase": false,
        "show_description": false,
        "quick_add": true,
        "show_bg_color": false,
        "alt_title": false,
        "product_text_alignment": "default",
        "price": "default",
        "crop_shape": "rounded-square",
        "dot_color": "default",
        "theme": "3",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "77926ee0-c4cd-4878-a4bf-192a1c0681ed": {
      "type": "image-banner",
      "blocks": {
        "c993f2ef-94a4-4900-bf44-16be4b8cd605": {
          "type": "heading",
          "settings": {
            "heading": "Our values drive our decisions: Sincerity, Equity, Compassion, and Commitment",
            "heading_size": "h2"
          }
        },
        "dfa21165-42de-44ad-b3ef-d70913dbfb50": {
          "type": "button",
          "settings": {
            "button_label": "Learn more",
            "button_link": "shopify://pages/about",
            "button_color": "default"
          }
        }
      },
      "block_order": [
        "c993f2ef-94a4-4900-bf44-16be4b8cd605",
        "dfa21165-42de-44ad-b3ef-d70913dbfb50"
      ],
      "settings": {
        "overlay": 40,
        "overlay_theme": "3",
        "crop_shape": "circle",
        "hero": false,
        "alignment": "left",
        "theme": "primary",
        "top_internal_spacing": 100,
        "bottom_internal_spacing": 0,
        "top_spacing": 100,
        "bottom_spacing": 100
      }
    },
    "166329465577f05b4c": {
      "type": "image-banner",
      "blocks": {
        "9086ae07-4bd6-42c0-8cbe-399aba1aba25": {
          "type": "heading",
          "settings": {
            "heading": "Peanut Butter",
            "heading_size": "h2"
          }
        },
        "831626aa-2a7e-4c72-a237-2377291357ad": {
          "type": "text",
          "settings": {
            "text": "<p>Atypical cookies and treats that push the boundaires of indulgence</p>",
            "text_size": "p-sm"
          }
        },
        "66fa0e52-e179-47ed-951d-4756ccecc86c": {
          "type": "button",
          "settings": {
            "button_label": "Shop the Collection",
            "button_link": "shopify://collections/peanut-butter-collection",
            "button_color": "3"
          }
        }
      },
      "block_order": [
        "9086ae07-4bd6-42c0-8cbe-399aba1aba25",
        "831626aa-2a7e-4c72-a237-2377291357ad",
        "66fa0e52-e179-47ed-951d-4756ccecc86c"
      ],
      "settings": {
        "overlay": 20,
        "overlay_theme": "4",
        "crop_shape": "default",
        "hero": false,
        "alignment": "left",
        "theme": "primary",
        "top_internal_spacing": 200,
        "bottom_internal_spacing": 300,
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "ff755975-bca6-4b0c-b183-f92584c32baa": {
      "type": "multicolumn",
      "blocks": {
        "318e36c7-3055-4cbf-b625-939c1028416e": {
          "type": "products",
          "settings": {
            "products": [
              "all-hail-sugar-baby",
              "moose-munchers-snap",
              "the-king-otto",
              "chocolate-cravings-beware",
              "all-hail-sugar-boo",
              "moose-munchsters-crackle",
              "the-king-edmund",
              "peanut-cravings-beware"
            ],
            "show_phrase": false,
            "show_description": false,
            "quick_add": false,
            "show_bg_color": false,
            "alt_title": false,
            "product_text_alignment": "default",
            "price": "default",
            "crop_shape": "rounded-square"
          }
        }
      },
      "block_order": ["318e36c7-3055-4cbf-b625-939c1028416e"],
      "settings": {
        "heading": "Shop Our Bestsellers",
        "heading_size": "h5",
        "alt_heading": true,
        "text": "<p>Indulge in the sweet and irresistible taste of our freshly baked cookies, made with high-quality ingredients that will leave you craving for more</p>",
        "text_size": "p-sm",
        "alignment": "center",
        "columns_desktop": 4,
        "columns_mobile": 2,
        "layout": "slideshow",
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "rich-text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Ritual baking is a place for indulgence",
            "heading_size": "h2"
          }
        }
      },
      "block_order": ["heading"],
      "settings": {
        "alignment": "center",
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "9b7e1c54-0b63-432c-bf6b-6416486399ff": {
      "type": "featured-blog",
      "settings": {
        "heading": "From the blog",
        "heading_size": "h5",
        "blog": "news",
        "alt_heading": false,
        "show_date": true,
        "show_description": true,
        "show_author": false,
        "assc_product_crop_shape": "circle",
        "button_label": "",
        "crop_shape": "rounded-square",
        "alignment": "center",
        "mobile_layout": "stacked-4",
        "view_all_button_label": "View All",
        "theme": "2",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    },
    "bd10db7c-6fad-4554-8a11-8fb51fd79804": {
      "type": "content-marquee",
      "blocks": {
        "830e5ff8-b1ac-469b-91e1-0a5d71ab525c": {
          "type": "quote",
          "settings": {
            "quote": "<p>1 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "background_theme": "3",
            "card_corners": "rounded"
          }
        },
        "5bfa76eb-f1fb-4649-8d9f-0771396e136f": {
          "type": "quote",
          "settings": {
            "quote": "<p>2 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "background_theme": "4",
            "card_corners": "rounded"
          }
        },
        "6ba997ed-491d-48f4-bad3-c9cb67930f72": {
          "type": "quote",
          "settings": {
            "quote": "<p>3 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "background_theme": "5",
            "card_corners": "rounded"
          }
        },
        "367cc0c5-6fad-45cb-aa18-67496c784724": {
          "type": "quote",
          "settings": {
            "quote": "<p>4 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "background_theme": "3",
            "card_corners": "rounded"
          }
        },
        "367cc0c5-6fad-45cb-aa18-67496c784724-1": {
          "type": "quote",
          "settings": {
            "quote": "<p>5 Ritual Baking’s ingenius recipes are paritcularly appealing. House-made ingredients and daring combinations bring big flavor.</p>",
            "text_size": "p-sm",
            "quotations": true,
            "details": "",
            "background_theme": "4",
            "card_corners": "rounded"
          }
        }
      },
      "block_order": [
        "830e5ff8-b1ac-469b-91e1-0a5d71ab525c",
        "5bfa76eb-f1fb-4649-8d9f-0771396e136f",
        "6ba997ed-491d-48f4-bad3-c9cb67930f72",
        "367cc0c5-6fad-45cb-aa18-67496c784724",
        "367cc0c5-6fad-45cb-aa18-67496c784724-1"
      ],
      "settings": {
        "alignment": "center",
        "speed": 6,
        "theme": "primary",
        "top_spacing": 50,
        "bottom_spacing": 50
      }
    }
  },
  "order": [
    "1662063884d9fa6284",
    "text-marquee",
    "1663189358d1a4ecd6",
    "1662066517d31dd7ec",
    "1662067471929f7e31",
    "1662139175fd63525b",
    "16632903088cf5de6e",
    "77926ee0-c4cd-4878-a4bf-192a1c0681ed",
    "166329465577f05b4c",
    "ff755975-bca6-4b0c-b183-f92584c32baa",
    "rich-text",
    "9b7e1c54-0b63-432c-bf6b-6416486399ff",
    "bd10db7c-6fad-4554-8a11-8fb51fd79804"
  ]
}

templates/index.json (diff)
@@ -32,7 +32,6 @@
         "1662063884b661ea2d-1"
       ],
       "settings": {
-        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_d3a7cff6-0921-4968-b1ed-0fa616e17727.jpg",
         "image_style": "wide",
         "hero": true,
         "alignment": "center",
@@ -116,7 +115,6 @@
         "1662066517b59e31e0-2"
       ],
       "settings": {
-        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_cd0b890c-b357-4857-9c0d-36126dbfab86.jpg",
         "image_style": "wide",
         "hero": false,
         "alignment": "center",
@@ -138,7 +136,6 @@
         "1662067471e878020c-0": {
           "type": "icon",
           "settings": {
-            "icon": "shopify://shop_images/Frame.png",
             "heading": "One-of-a-kind treats",
             "text": "We make your treats fresh and full of fresh homemade ingredients"
           }
@@ -146,7 +143,6 @@
         "1662067471e878020c-1": {
           "type": "icon",
           "settings": {
-            "icon": "shopify://shop_images/Frame.png",
             "heading": "One-of-a-kind treats",
             "text": "We make your treats fresh and full of fresh homemade ingredients"
           }
@@ -154,7 +150,6 @@
         "1662067471e878020c-2": {
           "type": "icon",
           "settings": {
-            "icon": "shopify://shop_images/Frame.png",
             "heading": "One-of-a-kind treats",
             "text": "We make your treats fresh and full of fresh homemade ingredients"
           }
@@ -172,6 +167,7 @@
         "layout": "3",
         "mobile_layout": "1",
         "icon_height": 50,
+        "gap": 1,
         "alignment": "center",
         "theme": "2",
         "top_spacing": 70,
@@ -229,7 +225,7 @@
         "1663290308334a8c59-0": {
           "type": "product",
           "settings": {
-            "product": "all-hail-sugar-bear",
+            "product": "white-bed-clothes",
             "horizontal_pos": 50,
             "vertical_pos": 50
           }
@@ -237,7 +233,7 @@
         "1663290308334a8c59-1": {
           "type": "product",
           "settings": {
-            "product": "all-hail-sugar-baby",
+            "product": "copper-light",
             "horizontal_pos": 80,
             "vertical_pos": 19
           }
@@ -245,7 +241,7 @@
         "1663290308334a8c59-2": {
           "type": "product",
           "settings": {
-            "product": "jelly-cravings-beware",
+            "product": "brown-throw-pillows",
             "horizontal_pos": 70,
             "vertical_pos": 82
           }
@@ -253,7 +249,7 @@
         "ba22128a-7bef-4e8c-9156-243b55f0136f": {
           "type": "product",
           "settings": {
-            "product": "moose-munchsters-crackle",
+            "product": "bedside-table",
             "horizontal_pos": 16,
             "vertical_pos": 28
           }
@@ -266,17 +262,16 @@
         "ba22128a-7bef-4e8c-9156-243b55f0136f"
       ],
       "settings": {
-        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_bbf54c90-3c31-4e00-962c-f12d6b17cf77.jpg",
         "image_crop_shape": "square",
         "show_phrase": false,
         "show_description": false,
         "quick_add": true,
         "show_bg_color": false,
-        "dot_color": "default",
         "alt_title": false,
         "product_text_alignment": "default",
         "price": "default",
         "crop_shape": "rounded-square",
+        "dot_color": "default",
         "theme": "3",
         "top_spacing": 50,
         "bottom_spacing": 50
@@ -306,7 +301,6 @@
         "dfa21165-42de-44ad-b3ef-d70913dbfb50"
       ],
       "settings": {
-        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_a6c4dcf8-a5c2-45ab-8711-f1aa9365378c.jpg",
         "overlay": 40,
         "overlay_theme": "3",
         "crop_shape": "circle",
@@ -351,7 +345,6 @@
         "66fa0e52-e179-47ed-951d-4756ccecc86c"
       ],
       "settings": {
-        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_e7c90847-70c1-47f4-a82d-2369a2b4a718.jpg",
         "overlay": 20,
         "overlay_theme": "4",
         "crop_shape": "default",
@@ -457,7 +450,6 @@
             "text_size": "p-sm",
             "quotations": true,
             "details": "",
-            "logo": "shopify://shop_images/image_14.png",
             "background_theme": "3",
             "card_corners": "rounded"
           }
@@ -469,7 +461,6 @@
             "text_size": "p-sm",
             "quotations": true,
             "details": "",
-            "logo": "shopify://shop_images/image_14.png",
             "background_theme": "4",
             "card_corners": "rounded"
           }
@@ -481,7 +472,6 @@
             "text_size": "p-sm",
             "quotations": true,
             "details": "",
-            "logo": "shopify://shop_images/image_14.png",
             "background_theme": "5",
             "card_corners": "rounded"
           }
@@ -493,7 +483,6 @@
             "text_size": "p-sm",
             "quotations": true,
             "details": "",
-            "logo": "shopify://shop_images/image_14.png",
             "background_theme": "3",
             "card_corners": "rounded"
           }
@@ -505,7 +494,6 @@
             "text_size": "p-sm",
             "quotations": true,
             "details": "",
-            "logo": "shopify://shop_images/image_14.png",
             "background_theme": "4",
             "card_corners": "rounded"
           }
@@ -527,7 +515,6 @@
       }
     }
   },
-
   "order": [
     "1662063884d9fa6284",
     "text-marquee",
