templates/page.contact.json (before)
{
  "sections": {
    "1662063884d9fa6284": {
      "type": "split-section",
      "disabled": true,
      "blocks": {
        "20cf5bbf-ba1c-4586-bb93-3f7a3fe1b475": {
          "type": "heading",
          "settings": {
            "heading": "Contact Us",
            "heading_size": "h2"
          }
        },
        "1662063884b661ea2d-0": {
          "type": "text",
          "settings": {
            "text": "<p>Our customer service hours are Monday through Friday 9am to 6pm PST.</p><p>We can help answer any questions about our products, shippings, or anything else on your mind!</p><p><strong>Call Us</strong><br/>818-777-5577</p><p><strong>Visit Us</strong><br/>1557 S McCarran Blvd<br/>New York, NY 21212</p>"
          }
        }
      },
      "block_order": [
        "20cf5bbf-ba1c-4586-bb93-3f7a3fe1b475",
        "1662063884b661ea2d-0"
      ],
      "settings": {
        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_549b821c-6850-42f3-ae03-51e8af8116c6.jpg",
        "image_style": "wide",
        "hero": true,
        "alignment": "default",
        "layout": "reversed",
        "theme": "2",
        "top_internal_spacing": 100,
        "bottom_internal_spacing": 100,
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "form": {
      "type": "contact-form",
      "disabled": true,
      "settings": {
        "heading": "Email Us",
        "heading_size": "h4",
        "alt_heading": true,
        "description": "<p>Please contact us using the form below and allow 1-2 business days for your response.</p>",
        "disclaimer": "*indicates a required field",
        "hide_labels": true,
        "name_required": true
      }
    }
  },
  "order": ["1662063884d9fa6284", "form"]
}

templates/page.contact.json (after)
{
  "sections": {
    "1662063884d9fa6284": {
      "type": "split-section",
      "disabled": true,
      "blocks": {
        "20cf5bbf-ba1c-4586-bb93-3f7a3fe1b475": {
          "type": "heading",
          "settings": {
            "heading": "Contact Us",
            "heading_size": "h2"
          }
        },
        "1662063884b661ea2d-0": {
          "type": "text",
          "settings": {
            "text": "<p>Our customer service hours are Monday through Friday 9am to 6pm PST.<\/p><p>We can help answer any questions about our products, shippings, or anything else on your mind!<\/p><p><strong>Call Us<\/strong><br\/>818-777-5577<\/p><p><strong>Visit Us<\/strong><br\/>1557 S McCarran Blvd<br\/>New York, NY 21212<\/p>"
          }
        }
      },
      "block_order": [
        "20cf5bbf-ba1c-4586-bb93-3f7a3fe1b475",
        "1662063884b661ea2d-0"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/strvnge-films-vYOld7oc7Zo-unsplash_549b821c-6850-42f3-ae03-51e8af8116c6.jpg",
        "image_style": "wide",
        "hero": true,
        "alignment": "default",
        "layout": "reversed",
        "theme": "2",
        "top_internal_spacing": 100,
        "bottom_internal_spacing": 100,
        "top_spacing": 0,
        "bottom_spacing": 0
      }
    },
    "form": {
      "type": "contact-form",
      "disabled": true,
      "settings": {
        "heading": "Email Us",
        "heading_size": "h4",
        "alt_heading": true,
        "description": "<p>Please contact us using the form below and allow 1-2 business days for your response.<\/p>",
        "disclaimer": "*indicates a required field",
        "hide_labels": true,
        "name_required": true
      }
    }
  },
  "order": [
    "1662063884d9fa6284",
    "form"
  ]
}

templates/page.contact.json (diff)
@@ -14,7 +14,7 @@
         "1662063884b661ea2d-0": {
           "type": "text",
           "settings": {
-            "text": "<p>Our customer service hours are Monday through Friday 9am to 6pm PST.</p><p>We can help answer any questions about our products, shippings, or anything else on your mind!</p><p><strong>Call Us</strong><br/>818-777-5577</p><p><strong>Visit Us</strong><br/>1557 S McCarran Blvd<br/>New York, NY 21212</p>"
+            "text": "<p>Our customer service hours are Monday through Friday 9am to 6pm PST.<\/p><p>We can help answer any questions about our products, shippings, or anything else on your mind!<\/p><p><strong>Call Us<\/strong><br\/>818-777-5577<\/p><p><strong>Visit Us<\/strong><br\/>1557 S McCarran Blvd<br\/>New York, NY 21212<\/p>"
           }
         }
       },
@@ -23,7 +23,7 @@
         "1662063884b661ea2d-0"
       ],
       "settings": {
-        "image": "shopify://shop_images/strvnge-films-vYOld7oc7Zo-unsplash_549b821c-6850-42f3-ae03-51e8af8116c6.jpg",
+        "image": "shopify:\/\/shop_images\/strvnge-films-vYOld7oc7Zo-unsplash_549b821c-6850-42f3-ae03-51e8af8116c6.jpg",
         "image_style": "wide",
         "hero": true,
         "alignment": "default",
@@ -42,12 +42,15 @@
         "heading": "Email Us",
         "heading_size": "h4",
         "alt_heading": true,
-        "description": "<p>Please contact us using the form below and allow 1-2 business days for your response.</p>",
+        "description": "<p>Please contact us using the form below and allow 1-2 business days for your response.<\/p>",
         "disclaimer": "*indicates a required field",
         "hide_labels": true,
         "name_required": true
       }
     }
   },
-  "order": ["1662063884d9fa6284", "form"]
+  "order": [
+    "1662063884d9fa6284",
+    "form"
+  ]
 }
