templates/product.modal.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "media": {
          "type": "media",
          "settings": {
            "layout": "slider"
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_size": "h4",
            "alt_heading": true
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "heading_size": "h6"
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "text_size": "p-sm"
          }
        },
        "rating": {
          "type": "rating",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "layout": "buttons",
            "show_option_labels": true,
            "include_border": true
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_quantity": true,
            "hide_dynamic_buttons": true,
            "include_border": true
          }
        },
        "1bf87b9b-e245-4e22-99bd-fecbeec2ccc1": {
          "type": "divider",
          "settings": {
            "top": 0,
            "bottom": 60,
            "hide_divider": true
          }
        },
        "featured-icons": {
          "type": "icons",
          "settings": {
            "icon_1": "none",
            "icon_1_title": "",
            "icon_2": "none",
            "icon_2_title": "",
            "icon_3": "none",
            "icon_3_title": "",
            "icon_height": 20,
            "title": "Key Ingredients",
            "layout": "row",
            "include_border": true
          }
        },
        "expandable": {
          "type": "expandable",
          "settings": {
            "title": "Details",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-2": {
          "type": "expandable",
          "settings": {
            "title": "Full List of Ingredients",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-3": {
          "type": "expandable",
          "settings": {
            "title": "Nutritional Label",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "pickup-availability": {
          "type": "pickup_availability",
          "settings": {
            "title": "Pickup Availability"
          }
        }
      },
      "block_order": [
        "media",
        "title",
        "price",
        "description",
        "rating",
        "variant_picker",
        "buy_buttons",
        "1bf87b9b-e245-4e22-99bd-fecbeec2ccc1",
        "featured-icons",
        "expandable",
        "expandable-2",
        "expandable-3",
        "pickup-availability"
      ],
      "settings": {
        "theme": "primary"
      }
    }
  },
  "order": ["main"]
}

templates/product.modal.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "media": {
          "type": "media",
          "settings": {
            "layout": "slider"
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_size": "h4",
            "alt_heading": true
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "heading_size": "h6"
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "text_size": "p-sm"
          }
        },
        "rating": {
          "type": "rating",
          "settings": {
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "layout": "buttons",
            "show_option_labels": true,
            "include_border": true
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_quantity": true,
            "hide_dynamic_buttons": true,
            "include_border": true
          }
        },
        "1bf87b9b-e245-4e22-99bd-fecbeec2ccc1": {
          "type": "divider",
          "settings": {
            "top": 0,
            "bottom": 60,
            "hide_divider": true
          }
        },
        "featured-icons": {
          "type": "icons",
          "settings": {
            "icon_1": "none",
            "icon_1_title": "",
            "icon_2": "none",
            "icon_2_title": "",
            "icon_3": "none",
            "icon_3_title": "",
            "icon_height": 20,
            "title": "Key Ingredients",
            "layout": "row",
            "include_border": true
          }
        },
        "expandable": {
          "type": "expandable",
          "settings": {
            "title": "Details",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. <\/p><ul><li>Full of Gluten<\/li><li>Vegan<\/li><li>500 calories per cookie<\/li><li>No artificial colors of flavors<\/li><\/ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-2": {
          "type": "expandable",
          "settings": {
            "title": "Full List of Ingredients",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. <\/p><ul><li>Full of Gluten<\/li><li>Vegan<\/li><li>500 calories per cookie<\/li><li>No artificial colors of flavors<\/li><\/ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-3": {
          "type": "expandable",
          "settings": {
            "title": "Nutritional Label",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. <\/p><ul><li>Full of Gluten<\/li><li>Vegan<\/li><li>500 calories per cookie<\/li><li>No artificial colors of flavors<\/li><\/ul>",
            "page": "",
            "open": false
          }
        },
        "pickup-availability": {
          "type": "pickup_availability",
          "settings": {
            "title": "Pickup Availability"
          }
        }
      },
      "block_order": [
        "media",
        "title",
        "price",
        "description",
        "rating",
        "variant_picker",
        "buy_buttons",
        "1bf87b9b-e245-4e22-99bd-fecbeec2ccc1",
        "featured-icons",
        "expandable",
        "expandable-2",
        "expandable-3",
        "pickup-availability"
      ],
      "settings": {
        "theme": "primary"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/product.modal.json (diff)
@@ -30,7 +30,8 @@
         },
         "rating": {
           "type": "rating",
-          "settings": {}
+          "settings": {
+          }
         },
         "variant_picker": {
           "type": "variant_picker",
@@ -75,7 +76,7 @@
           "type": "expandable",
           "settings": {
             "title": "Details",
-            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
+            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. <\/p><ul><li>Full of Gluten<\/li><li>Vegan<\/li><li>500 calories per cookie<\/li><li>No artificial colors of flavors<\/li><\/ul>",
             "page": "",
             "open": false
           }
@@ -84,7 +85,7 @@
           "type": "expandable",
           "settings": {
             "title": "Full List of Ingredients",
-            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
+            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. <\/p><ul><li>Full of Gluten<\/li><li>Vegan<\/li><li>500 calories per cookie<\/li><li>No artificial colors of flavors<\/li><\/ul>",
             "page": "",
             "open": false
           }
@@ -93,7 +94,7 @@
           "type": "expandable",
           "settings": {
             "title": "Nutritional Label",
-            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
+            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. <\/p><ul><li>Full of Gluten<\/li><li>Vegan<\/li><li>500 calories per cookie<\/li><li>No artificial colors of flavors<\/li><\/ul>",
             "page": "",
             "open": false
           }
@@ -125,5 +126,7 @@
       }
     }
   },
-  "order": ["main"]
+  "order": [
+    "main"
+  ]
 }
