templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "heading_size": "h4",
            "alt_heading": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "text_size": "p-sm"
          }
        },
        "rating": {
          "type": "rating",
          "settings": {}
        },
        "featured-icons": {
          "type": "icons",
          "settings": {
            "icon_1": "none",
            "icon_1_title": "",
            "icon_2": "none",
            "icon_2_title": "",
            "icon_3": "none",
            "icon_3_title": "",
            "icon_height": 20,
            "title": "Key Ingredients",
            "layout": "row",
            "include_border": true
          }
        },
        "comp-products": {
          "type": "complementary_products",
          "settings": {
            "title": "Complete your cart",
            "include_border": true
          }
        },
        "expandable": {
          "type": "expandable",
          "settings": {
            "title": "Details",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-2": {
          "type": "expandable",
          "settings": {
            "title": "Full List of Ingredients",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-3": {
          "type": "expandable",
          "settings": {
            "title": "Nutritional Label",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-4": {
          "type": "expandable",
          "settings": {
            "title": "Details",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "media": {
          "type": "media",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {}
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {}
        },
        "pickup-availability": {
          "type": "pickup_availability",
          "settings": {}
        }
      },
      "block_order": [
        "title",
        "description",
        "rating",
        "featured-icons",
        "expandable",
        "expandable-2",
        "expandable-3",
        "expandable-4",
        "media",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "pickup-availability",
        "comp-products"
      ],
      "settings": {
        "theme": "primary"
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h4",
        "alt_heading": true,
        "alignment": "center"
      }
    },
    "167529836888bf5a4a": {
      "type": "apps",
      "blocks": {
        "478a31ad-f5cb-431a-b030-744dba03a8c7": {
          "type": "shopify://apps/product-reviews/blocks/reviews/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {}
        }
      },
      "block_order": ["478a31ad-f5cb-431a-b030-744dba03a8c7"],
      "settings": {}
    }
  },
  "order": ["main", "product-recommendations", "167529836888bf5a4a"]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "title": {
          "type": "title",
          "settings": {
            "heading_size": "h4",
            "alt_heading": true
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "text_size": "p-sm"
          }
        },
        "rating": {
          "type": "rating",
          "settings": {}
        },
        "featured-icons": {
          "type": "icons",
          "settings": {
            "icon_1": "none",
            "icon_1_title": "",
            "icon_2": "none",
            "icon_2_title": "",
            "icon_3": "none",
            "icon_3_title": "",
            "icon_height": 20,
            "title": "Key Ingredients",
            "layout": "row",
            "include_border": true
          }
        },
        "comp-products": {
          "type": "complementary_products",
          "settings": {
            "title": "Complete your cart",
            "include_border": true
          }
        },
        "expandable": {
          "type": "expandable",
          "settings": {
            "title": "Details",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-2": {
          "type": "expandable",
          "settings": {
            "title": "Full List of Ingredients",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-3": {
          "type": "expandable",
          "settings": {
            "title": "Nutritional Label",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "expandable-4": {
          "type": "expandable",
          "settings": {
            "title": "Details",
            "text": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Gravida diam integer suspendisse magna tempus ut praesent amet venenatis. </p><ul><li>Full of Gluten</li><li>Vegan</li><li>500 calories per cookie</li><li>No artificial colors of flavors</li></ul>",
            "page": "",
            "open": false
          }
        },
        "media": {
          "type": "media",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "layout": "dropdown"
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {}
        },
        "pickup-availability": {
          "type": "pickup_availability",
          "settings": {}
        }
      },
      "block_order": [
        "title",
        "description",
        "rating",
        "featured-icons",
        "expandable",
        "expandable-2",
        "expandable-3",
        "expandable-4",
        "media",
        "price",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "pickup-availability",
        "comp-products"
      ],
      "settings": {
        "theme": "primary"
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "heading": "You may also like",
        "heading_size": "h4",
        "alt_heading": true,
        "alignment": "center"
      }
    },
    "167529836888bf5a4a": {
      "type": "apps",
      "blocks": {
        "478a31ad-f5cb-431a-b030-744dba03a8c7": {
          "type": "shopify://apps/product-reviews/blocks/reviews/bae150af-8da8-48b2-9867-398188115e5f",
          "settings": {}
        }
      },
      "block_order": ["478a31ad-f5cb-431a-b030-744dba03a8c7"],
      "settings": {}
    }
  },
  "order": ["main", "product-recommendations", "167529836888bf5a4a"]
}

templates/product.json (diff)
@@ -88,7 +88,9 @@
         },
         "variant_picker": {
           "type": "variant_picker",
-          "settings": {}
+          "settings": {
+            "layout": "dropdown"
+          }
         },
         "quantity_selector": {
           "type": "quantity_selector",
